MyFTP/Controls/DeleteItemDialog.xaml

<ContentDialog x:Class="MyFTP.Controls.DeleteItemDialog"
			   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			   xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
			   xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
			   xmlns:viewmodels="using:MyFTP.ViewModels"
			   Title="Delete items permanently?"
			   CloseButtonText="Cancel"
			   PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
			   PrimaryButtonStyle="{StaticResource DestructiveButtonStyle}"
			   PrimaryButtonText="Delete"
			   SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
			   Style="{StaticResource DefaultContentDialogStyle}"
			   mc:Ignorable="d">

	<ContentDialog.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="MaxLines" Value="2" />
			<Setter Property="TextTrimming" Value="CharacterEllipsis" />
			<Setter Property="IsTextSelectionEnabled" Value="True" />
			<Setter Property="Opacity" Value="0.6" />
		</Style>
	</ContentDialog.Resources>


	<ListView ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
			  ContainerContentChanging="OnListViewContainerContentChanging"
			  ItemsSource="{x:Bind Items}"
			  SelectionMode="None">
		<ListView.ItemTemplate>
			<DataTemplate x:DataType="viewmodels:FtpListItemViewModel">
				<Grid Padding="0,4" ColumnSpacing="12">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<muxc:ProgressRing Grid.RowSpan="4" IsActive="True" />

					<Image Grid.Row="0"
						   Grid.RowSpan="4"
						   Margin="6"
						   d:Source="https://upload.wikimedia.org/wikipedia/commons/f/fb/.docx_icon.svg" />

					<TextBlock Grid.Row="0"
							   Grid.Column="1"
							   d:Text="File name"
							   FontSize="12"
							   FontWeight="Bold"
							   Opacity="1"
							   Text="{x:Bind Name}"
							   TextTrimming="CharacterEllipsis" />

					<TextBlock Grid.Row="1"
							   Grid.Column="1"
							   d:Text="File"
							   FontSize="12"
							   Opacity="0.6"
							   Text="{x:Bind Type}" />
				</Grid>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</ContentDialog>
