MyFTP/Controls/LoginDialog.xaml

<ContentDialog x:Class="MyFTP.Controls.LoginDialog"
			   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			   xmlns:local="using:MyFTP.Controls"
			   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			   xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
			   Title="New connection"
			   CloseButtonText="Cancel"
			   PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
			   PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
			   PrimaryButtonText="Login"
			   SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
			   Style="{ThemeResource DefaultContentDialogStyle}"
			   mc:Ignorable="d">

	<Grid>
		<ScrollViewer x:Name="pane1ScrollViewer" VerticalScrollBarVisibility="Auto">
			<StackPanel Width="320"
						VerticalAlignment="Center"
						x:DefaultBindMode="TwoWay"
						Spacing="4">

				<StackPanel Orientation="Horizontal" Spacing="4">
					<TextBox Width="212"
							 VerticalAlignment="Center"
							 Header="Host"
							 PlaceholderForeground="{ThemeResource SystemBaseLowColor}"
							 PlaceholderText="ftp.example.com"
							 Text="{x:Bind ViewModel.Host}" />

					<muxc:NumberBox Width="100"
									VerticalAlignment="Bottom"
									Header="Port"
									Value="{x:Bind ViewModel.Port}" />
				</StackPanel>

				<TextBox Header="Username"
						 PlaceholderForeground="{ThemeResource SystemBaseLowColor}"
						 PlaceholderText="example@example.com"
						 Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
				<PasswordBox Header="Password" Password="{x:Bind ViewModel.Password}" />

				<Grid Opacity="0.6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<FontIcon FontSize="12" Glyph="&#xE946;" />
					<TextBlock Grid.Column="1"
							   VerticalAlignment="Center"
							   FontSize="12"
							   Text="Leave username/password blank for anonymous login"
							   TextWrapping="Wrap" />
				</Grid>

				<CheckBox Content="Save credentials"
						  IsChecked="{x:Bind ViewModel.SaveCredentials}"
						  IsEnabled="{x:Bind ViewModel.CanSaveCredentials, Mode=OneTime}" />

				<muxc:ProgressBar d:IsIndeterminate="True"
								  Background="Transparent"
								  IsIndeterminate="{x:Bind ViewModel.LoginCommand.IsRunning, Mode=OneWay}"
								  ShowError="{x:Bind infoBar.IsOpen, Mode=OneWay}" />

				<muxc:InfoBar x:Name="infoBar"
							  Title="Login error"
							  d:IsOpen="True"
							  d:Message="Erro ao fazer login"
							  d:Title="Login error"
							  IsClosable="False"
							  IsOpen="{x:Bind ViewModel.LoginCommand.ExecutionTask.IsFaulted, Mode=OneWay}"
							  Message="{x:Bind ViewModel.LoginCommand.ExecutionTask.Exception.InnerException.Message, Mode=OneWay}"
							  Severity="Error" />
				<HyperlinkButton Content="Privacy policy" NavigateUri="https://myftp.luandersonn.com/privacy" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</ContentDialog>
