MyFTP/Controls/TitleBarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:MyFTP.Controls"
					xmlns:muxm="using:Microsoft.UI.Xaml.Media">
	<Style x:Key="TitleBarControlStyle" TargetType="local:TitleBarControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:TitleBarControl">
					<Grid Padding="{TemplateBinding Padding}"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
							<ColumnDefinition />
							<ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
						</Grid.ColumnDefinitions>

						<Border x:Name="AppTitleBar"
								Grid.ColumnSpan="3"
								Background="Transparent" />

						<ContentPresenter x:Name="InnerContentPresenter"
										  Grid.ColumnSpan="3"
										  Content="{TemplateBinding InnerContent}"
										  Visibility="{TemplateBinding InnerContentVisibility}" />

						<ContentPresenter x:Name="ContentPresenter"
										  Grid.Column="1"
										  Content="{TemplateBinding Content}"
										  Visibility="{TemplateBinding ContentVisibility}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style BasedOn="{StaticResource TitleBarControlStyle}" TargetType="local:TitleBarControl" />
</ResourceDictionary>
