MyFTP/Views/FtpDirectoryViewPage.xaml

<Page x:Class="MyFTP.Views.FtpDirectoryViewPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
	  xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
	  xmlns:utils="using:MyFTP.Utils"
	  xmlns:viewmodels="using:MyFTP.ViewModels"
	  AllowDrop="True"
	  Background="{ThemeResource SystemAltLowColor}"
	  DragEnter="{x:Bind ShowItemDropArea, Mode=OneTime}"
	  DragLeave="{x:Bind HideItemDropArea, Mode=OneTime}"
	  Drop="{x:Bind HideItemDropArea, Mode=OneTime}"
	  Loaded="{x:Bind HideItemDropArea, Mode=OneTime}"
	  mc:Ignorable="d">

	<Page.Resources>
		<SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="{ThemeResource SystemBaseLowColor}" />

		<SolidColorBrush x:Key="ListViewItemBackgroundSelected"
						 Opacity="0.4"
						 Color="{ThemeResource SystemAccentColor}" />

		<SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver"
						 Opacity="0.2"
						 Color="{ThemeResource SystemAccentColor}" />

		<DataTemplate x:Key="FtpItemsTemplate" x:DataType="viewmodels:FtpListItemViewModel">
			<Grid Height="36"
				  Padding="16,2"
				  utils:DragAndDropHelper.DragLeaveBackground="Transparent"
				  utils:DragAndDropHelper.DragOverBackground="{ThemeResource AccentButtonBackgroundPressed}"
				  utils:DragAndDropHelper.DropTarget="{x:Bind}"
				  utils:DragAndDropHelper.IsDropItemsEnabled="{x:Bind IsDirectory}"
				  Background="Transparent"
				  ColumnSpacing="8"
				  DataContext="{x:Bind}"
				  DoubleTapped="OnListViewItemDoubleTapped"
				  IsDoubleTapEnabled="True">
				<Grid.BackgroundTransition>
					<BrushTransition Duration="0:0:0.300" />
				</Grid.BackgroundTransition>
				<Grid.ContextFlyout>
					<MenuFlyout>
						<MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Open">
							<MenuFlyoutItem.Icon>
								<FontIcon Glyph="&#xE143;" />
							</MenuFlyoutItem.Icon>
						</MenuFlyoutItem>
						<MenuFlyoutItem Command="{x:Bind DownloadCommand}"
										Icon="Download"
										Text="Download" />

						<MenuFlyoutSeparator />

						<MenuFlyoutItem Command="{x:Bind DeleteCommand}"
										Icon="Delete"
										Text="Delete">
							<MenuFlyoutItem.KeyboardAccelerators>
								<KeyboardAccelerator Key="Delete" />
							</MenuFlyoutItem.KeyboardAccelerators>
						</MenuFlyoutItem>

						<MenuFlyoutItem Command="{x:Bind OpenRenameDialogCommand}"
										Icon="Rename"
										Text="Rename">
							<MenuFlyoutItem.KeyboardAccelerators>
								<KeyboardAccelerator Key="F2" />
							</MenuFlyoutItem.KeyboardAccelerators>
						</MenuFlyoutItem>
						<MenuFlyoutSeparator />

						<MenuFlyoutItem IsEnabled="False" Text="Properties">
							<MenuFlyoutItem.Icon>
								<FontIcon Glyph="&#xE946;" />
							</MenuFlyoutItem.Icon>
						</MenuFlyoutItem>
					</MenuFlyout>
				</Grid.ContextFlyout>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="25" />
					<ColumnDefinition Width="1.5*" MinWidth="150" />
					<ColumnDefinition Width="*" MinWidth="100" />
					<ColumnDefinition Width="*" MinWidth="100" />
					<ColumnDefinition Width="80" MinWidth="80" />
				</Grid.ColumnDefinitions>

				<Image Width="25"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center" />


				<TextBlock Grid.Column="1"
						   VerticalAlignment="Center"
						   FontSize="12"
						   Text="{x:Bind Name, Mode=OneWay}"
						   TextTrimming="CharacterEllipsis" />

				<TextBlock Grid.Column="2"
						   VerticalAlignment="Center"
						   FontSize="12"
						   Foreground="{ThemeResource SystemBaseMediumColor}"
						   Text="{x:Bind Size, Converter={StaticResource SizeInBytesHumanizeConverter}}"
						   TextTrimming="CharacterEllipsis" />

				<TextBlock Grid.Column="3"
						   VerticalAlignment="Center"
						   FontSize="12"
						   Foreground="{ThemeResource SystemBaseMediumColor}"
						   Text="{x:Bind Modified, Converter={StaticResource DateTimeHumanizeConverter}}"
						   TextTrimming="CharacterEllipsis" />

				<TextBlock Grid.Column="4"
						   VerticalAlignment="Center"
						   FontSize="12"
						   Foreground="{ThemeResource SystemBaseMediumColor}"
						   MaxLines="2"
						   Text="{x:Bind OwnerPermissions}"
						   TextAlignment="Center"
						   TextTrimming="CharacterEllipsis"
						   TextWrapping="Wrap" />
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<CommandBar Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DefaultLabelPosition="Right">
			<AppBarButton Icon="NewFolder"
						  Label="New folder"
						  LabelPosition="Collapsed">
				<AppBarButton.Flyout>
					<Flyout Opened="{x:Bind FocusNewFolderTextBox, Mode=OneTime}"
							Placement="Bottom"
							ShouldConstrainToRootBounds="False">
						<Grid ColumnSpacing="4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="200" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<TextBox x:Name="createFolderTextbox"
									 VerticalAlignment="Center"
									 AllowFocusOnInteraction="True"
									 PlaceholderText="Folder name" />
							<Button Grid.Column="1"
									VerticalAlignment="Center"
									Command="{x:Bind ViewModel.CreateFolderCommand, Mode=OneWay}"
									CommandParameter="{x:Bind createFolderTextbox.Text, Mode=OneWay}"
									Content="Create"
									Style="{ThemeResource AccentButtonStyle}" />
						</Grid>
					</Flyout>
				</AppBarButton.Flyout>
				<AppBarButton.KeyboardAccelerators>
					<KeyboardAccelerator Key="N" Modifiers="Control,Shift" />
				</AppBarButton.KeyboardAccelerators>
			</AppBarButton>
			<AppBarSeparator />
			<AppBarButton Command="{x:Bind ViewModel.UploadCommand, Mode=OneWay}"
						  Icon="Upload"
						  Label="Upload" />
			<AppBarButton Command="{x:Bind ViewModel.DownloadCommand, Mode=OneWay}"
						  CommandParameter="{x:Bind SelectedItems, Mode=OneWay}"
						  Icon="Download"
						  Label="Download" />
			<AppBarButton Command="{x:Bind ViewModel.RefreshCommand, Mode=OneWay}"
						  Icon="Refresh"
						  Label="Refresh"
						  LabelPosition="Collapsed">
				<AppBarButton.KeyboardAccelerators>
					<KeyboardAccelerator Key="F5" />
				</AppBarButton.KeyboardAccelerators>
			</AppBarButton>

			<CommandBar.SecondaryCommands>

				<AppBarButton Click="{x:Bind SelectAll}"
							  Icon="SelectAll"
							  Label="Select all">
					<AppBarButton.KeyboardAccelerators>
						<KeyboardAccelerator Key="A" Modifiers="Control" />
					</AppBarButton.KeyboardAccelerators>
				</AppBarButton>
				<AppBarSeparator />
				<AppBarButton IsEnabled="False" Label="Properties">
					<AppBarButton.Icon>
						<FontIcon Glyph="&#xE946;" />
					</AppBarButton.Icon>
				</AppBarButton>
			</CommandBar.SecondaryCommands>
		</CommandBar>

		<ListView x:Name="itemsListView"
				  Grid.Row="1"
				  ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
				  ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
				  utils:DragAndDropHelper.IsDragItemsEnabled="True"
				  ContainerContentChanging="OnListViewContainerContentChanging"
				  ItemTemplate="{StaticResource FtpItemsTemplate}"
				  ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
				  ScrollViewer.HorizontalScrollBarVisibility="Auto"
				  ScrollViewer.HorizontalScrollMode="Auto"
				  SelectionChanged="OnListViewSelectionChanged"
				  SelectionMode="Extended">
			<ListViewBase.ItemContainerStyle>
				<Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
					<Setter Property="Padding" Value="0" />
					<Setter Property="Margin" Value="4,0" />
					<Setter Property="MinHeight" Value="0" />
					<Setter Property="MinWidth" Value="0" />
				</Style>
			</ListViewBase.ItemContainerStyle>
			<interactivity:Interaction.Behaviors>
				<behaviors:StickyHeaderBehavior />
			</interactivity:Interaction.Behaviors>

			<ListViewBase.Header>
				<Grid Height="32"
					  Padding="12,0"
					  Background="{ThemeResource SystemControlAcrylicElementBrush}"
					  BackgroundSizing="OuterBorderEdge"
					  BorderBrush="{ThemeResource SystemBaseLowColor}"
					  BorderThickness="0,1"
					  ColumnSpacing="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="25" />
						<ColumnDefinition Width="1.5*" MinWidth="150" />
						<ColumnDefinition Width="*" MinWidth="100" />
						<ColumnDefinition Width="*" MinWidth="100" />
						<ColumnDefinition Width="80" MinWidth="80" />
					</Grid.ColumnDefinitions>
					<Grid.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center" />
						</Style>
					</Grid.Resources>
					<TextBlock Grid.ColumnSpan="2"
							   FontSize="12"
							   Text="Name" />

					<Rectangle Grid.Column="1"
							   Width="1"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Stretch"
							   Fill="{ThemeResource SystemBaseLowColor}" />


					<TextBlock Grid.Column="2"
							   FontSize="12"
							   Text="Size" />

					<Rectangle Grid.Column="2"
							   Width="1"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Stretch"
							   Fill="{ThemeResource SystemBaseLowColor}" />


					<TextBlock Grid.Column="3"
							   FontSize="12"
							   Text="Modified" />

					<Rectangle Grid.Column="3"
							   Width="1"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Stretch"
							   Fill="{ThemeResource SystemBaseLowColor}" />

					<TextBlock Grid.Column="4"
							   FontSize="12"
							   Text="Permissions" />
				</Grid>
			</ListViewBase.Header>
		</ListView>

		<toolkit:SwitchPresenter Grid.Row="1"
								 TargetType="x:Boolean"
								 Value="{x:Bind ViewModel.IsDirectory, FallbackValue=False, Mode=OneWay}">
			<toolkit:Case Value="True">
				<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.IsLoaded, Mode=OneWay}">
					<toolkit:Case Value="True">
						<toolkit:SwitchPresenter TargetType="x:Int32" Value="{x:Bind ViewModel.Items.Count, Mode=OneWay}">
							<toolkit:Case Value="0">
								<TextBlock HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   Text="This folder is empty" />
							</toolkit:Case>
						</toolkit:SwitchPresenter>
					</toolkit:Case>
					<toolkit:Case Value="False">
						<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
							<toolkit:Case Value="True">
								<muxc:ProgressBar Margin="50" IsIndeterminate="True" />
							</toolkit:Case>
							<toolkit:Case Value="False">
								<Button MinWidth="120"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Command="{x:Bind ViewModel.RefreshCommand, Mode=OneWay}"
										Content="Load items"
										Style="{ThemeResource AccentButtonStyle}" />
							</toolkit:Case>
						</toolkit:SwitchPresenter>
					</toolkit:Case>
				</toolkit:SwitchPresenter>
			</toolkit:Case>
		</toolkit:SwitchPresenter>

		<Grid x:Name="ItemDropArea"
			  Grid.Row="1"
			  Width="300"
			  Height="150"
			  Margin="0,0,12,12"
			  Padding="8"
			  HorizontalAlignment="Right"
			  VerticalAlignment="Bottom"
			  utils:DragAndDropHelper.DragLeaveBackground="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
			  utils:DragAndDropHelper.DragOverBackground="{ThemeResource SystemColorControlAccentBrush}"
			  utils:DragAndDropHelper.DropTarget="{x:Bind ViewModel, Mode=OneWay}"
			  utils:DragAndDropHelper.IsDropItemsEnabled="{x:Bind ViewModel.IsDirectory, Mode=OneWay}"
			  AllowDrop="True"
			  Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
			  CornerRadius="8"
			  Visibility="Visible">
			<Grid.BackgroundTransition>
				<BrushTransition Duration="0:0:0.300" />
			</Grid.BackgroundTransition>


			<ani:Explicit.Animations>
				<ani:AnimationSet x:Name="fadeOut">
					<ani:OpacityAnimation Delay="0"
										  EasingMode="EaseOut"
										  EasingType="Linear"
										  To="0"
										  Duration="0:0:0.300" />
					<ani:TranslationAnimation To="0,200,0" Duration="0:0:0.300" />
				</ani:AnimationSet>

				<ani:AnimationSet x:Name="fadeIn">
					<ani:OpacityAnimation Delay="0"
										  EasingMode="EaseOut"
										  EasingType="Linear"
										  To="1"
										  Duration="0:0:0.300" />
					<ani:TranslationAnimation To="0,0,0" Duration="0:0:0.300" />
				</ani:AnimationSet>
			</ani:Explicit.Animations>

			<Rectangle RadiusX="8"
					   RadiusY="8"
					   Stroke="{ThemeResource SystemBaseHighColor}"
					   StrokeDashArray="10,5" />

			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<FontIcon Margin="15"
						  FontSize="30"
						  Glyph="&#xE11C;" />

				<TextBlock MaxLines="2"
						   Text="Drop here to upload to this folder"
						   TextAlignment="Center"
						   TextTrimming="CharacterEllipsis"
						   TextWrapping="Wrap" />
				<TextBlock Opacity="0.6"
						   Text="{x:Bind ViewModel.FullName, Mode=OneWay}"
						   TextAlignment="Center"
						   TextTrimming="CharacterEllipsis" />
			</StackPanel>
		</Grid>
	</Grid>
</Page>
