MyFTP/Views/HostViewPage.xaml

<Page x:Name="page"
	  x:Class="MyFTP.Views.HostViewPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:controls="using:MyFTP.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:services="using:MyFTP.Services"
	  xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:utils="using:MyFTP.Utils"
	  xmlns:viewmodels="using:MyFTP.ViewModels"
	  muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
	  mc:Ignorable="d">

	<Page.Resources>

        <SwipeItems x:Key="left" Mode="Execute">
            <SwipeItem Text="Back" Background="Gray"
                       Invoked="SwipeBack">
                <SwipeItem.IconSource>
                    <SymbolIconSource Symbol="Back"/>
                </SwipeItem.IconSource>
            </SwipeItem>
        </SwipeItems>
        <SwipeItems x:Key="right" Mode="Execute">
            <SwipeItem Text="Forward" Background="Gray">
                <SwipeItem.IconSource>
                    <SymbolIconSource Symbol="Forward"/>
                </SwipeItem.IconSource>
            </SwipeItem>
        </SwipeItems>

        <TransitionCollection x:Key="RepositionAnimation">
			<RepositionThemeTransition />
		</TransitionCollection>


		<DataTemplate x:Key="FtpItemsDataTemplate" x:DataType="viewmodels:FtpListItemViewModel">
			<muxc:TreeViewItem x:Name="root"
							   HorizontalContentAlignment="Stretch"
							   IsExpanded="True"
							   ItemsSource="{x:Bind Items}">
				<muxc:TreeViewItem.Content>
					<Grid ColumnSpacing="4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="18" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind IsDirectory}">
							<toolkit:Case Value="True">

								<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind IsLoading, Mode=OneWay}">
									<toolkit:Case Value="True">
										<muxc:ProgressRing Width="20"
														   Height="20"
														   IsActive="{x:Bind IsLoading, Mode=OneWay}" />
									</toolkit:Case>

									<toolkit:Case Value="False">
										<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind IsLoaded, Mode=OneWay}">
											<toolkit:Case Value="True">
												<FontIcon FontSize="15"
														  Foreground="{ThemeResource SystemAccentColor}"
														  Glyph="&#xE188;" />

											</toolkit:Case>

											<toolkit:Case Value="False">
												<FontIcon FontSize="15"
														  Foreground="{ThemeResource SystemBaseMediumLowColor}"
														  Glyph="&#xE188;" />
											</toolkit:Case>
										</toolkit:SwitchPresenter>
									</toolkit:Case>
								</toolkit:SwitchPresenter>
							</toolkit:Case>

							<toolkit:Case Value="False">
								<FontIcon FontSize="14" Glyph="&#xE132;" />
							</toolkit:Case>
						</toolkit:SwitchPresenter>

						<TextBlock Grid.Column="1"
								   VerticalAlignment="Center"
								   FontSize="12"
								   Text="{x:Bind Name, Mode=OneWay}"
								   TextTrimming="CharacterEllipsis" />
					</Grid>
				</muxc:TreeViewItem.Content>
			</muxc:TreeViewItem>
		</DataTemplate>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<!--  Title bar  -->
			<RowDefinition Height="auto" />

			<!--  Info bar  -->
			<RowDefinition Height="auto" />

			<!--  Content  -->
			<RowDefinition Height="*" />

			<!--  Status bar  -->
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<controls:TitleBarControl x:Name="titleBar"
								  Title="{x:Bind NavigationHistory.CurrentItem.Name, Mode=OneWay}"
								  MinHeight="42"
								  VerticalAlignment="Top"
								  BorderBrush="{ThemeResource SystemBaseLowColor}"
								  BorderThickness="0,0,0,1"
								  Canvas.ZIndex="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{x:Bind column.Width, Mode=TwoWay}"
									  MinWidth="{x:Bind column.MinWidth, Mode=TwoWay}"
									  MaxWidth="{x:Bind column.MaxWidth, Mode=TwoWay}" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<toolkit:WrapPanel Margin="4"
								   VerticalAlignment="Center"
								   ChildrenTransitions="{StaticResource RepositionAnimation}"
								   HorizontalSpacing="4"
								   VerticalSpacing="8">

					<muxc:SplitButton Command="{x:Bind ViewModel.DisconnectCommand}" CommandParameter="{x:Bind NavigationHistory.CurrentItem, Mode=OneWay}">
						<muxc:SplitButton.KeyboardAccelerators>
							<KeyboardAccelerator Key="W" Modifiers="Control" />
						</muxc:SplitButton.KeyboardAccelerators>
						<StackPanel Orientation="Horizontal" Spacing="6">
							<FontIcon FontSize="14" Glyph="&#xE7E8;" />
							<TextBlock Text="Disconnect" />
						</StackPanel>
						<muxc:SplitButton.Flyout>
							<MenuBarItemFlyout Placement="Bottom">

								<MenuFlyoutItem Click="{x:Bind NewConnectionAsync}" Text="New connection">
									<MenuFlyoutItem.Icon>
										<FontIcon Glyph="&#xE968;" />
									</MenuFlyoutItem.Icon>
									<MenuFlyoutItem.KeyboardAccelerators>
										<KeyboardAccelerator Key="N" Modifiers="Control" />
									</MenuFlyoutItem.KeyboardAccelerators>
								</MenuFlyoutItem>

								<MenuFlyoutItem Click="{x:Bind GoToSettings}"
												Icon="Setting"
												Text="Settings" />
								<MenuFlyoutSeparator />

								<MenuFlyoutItem Click="{x:Bind ExitApp, Mode=OneWay}"
												Icon="Cancel"
												Text="Exit">
									<MenuFlyoutItem.KeyboardAccelerators>
										<KeyboardAccelerator Key="F4" Modifiers="Menu" />
									</MenuFlyoutItem.KeyboardAccelerators>
								</MenuFlyoutItem>
							</MenuBarItemFlyout>
						</muxc:SplitButton.Flyout>
					</muxc:SplitButton>
				</toolkit:WrapPanel>

				<Rectangle Width="1"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Stretch"
						   Fill="{ThemeResource SystemBaseLowColor}" />

				<toolkit:GridSplitter Width="4"
									  MinWidth="0"
									  Margin="0,0,-2,0"
									  HorizontalAlignment="Right"
									  Background="Transparent"
									  Canvas.ZIndex="1"
									  FontSize="13"
									  Foreground="Transparent"
									  ResizeBehavior="BasedOnAlignment"
									  ResizeDirection="Auto">
					<toolkit:GridSplitter.Element>
						<FontIcon />
					</toolkit:GridSplitter.Element>
					<toolkit:GridSplitter.Resources>
						<SolidColorBrush x:Key="SystemControlSplitterPointerOver"
										 Opacity="0.5"
										 Color="{ThemeResource SystemBaseLowColor}" />

						<SolidColorBrush x:Key="SystemControlSplitterPressed" Color="{ThemeResource SystemBaseLowColor}" />
					</toolkit:GridSplitter.Resources>
				</toolkit:GridSplitter>

				<Button Grid.Column="1"
						Height="32"
						Margin="4,0,2,0"
						Background="Transparent"
						BorderThickness="0"
						Click="OnButtonUpClicked"
						Content="&#xE110;"
						FontFamily="Segoe MDL2 Assets"
						IsEnabled="{x:Bind NavigationHistory.CurrentItem.Parent, Converter={StaticResource ItemToBoolConverter}, Mode=OneWay}">
					<Button.Resources>
						<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
					</Button.Resources>
				</Button>

				<muxc:BreadcrumbBar Grid.Column="2"
									Margin="2,0,4,0"
									VerticalAlignment="Center"
									ItemClicked="OnBreadcrumbBarItemClicked"
									ItemsSource="{x:Bind Crumbs}">
					<muxc:BreadcrumbBar.ItemTemplate>
						<DataTemplate x:DataType="viewmodels:FtpListItemViewModel">
							<Grid Padding="4,0"
								  utils:DragAndDropHelper.DragLeaveBackground="Transparent"
								  utils:DragAndDropHelper.DragOverBackground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
								  utils:DragAndDropHelper.DropTarget="{x:Bind}"
								  utils:DragAndDropHelper.IsDropItemsEnabled="{x:Bind IsDirectory}"
								  Background="Transparent"
								  CornerRadius="4">
								<Grid.BackgroundTransition>
									<BrushTransition Duration="0:0:0.300" />
								</Grid.BackgroundTransition>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="20" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.ContextFlyout>
									<Flyout Placement="Bottom">
										<ListView ContainerContentChanging="OnListViewContainerContentChanging"
												  IsItemClickEnabled="True"
												  ItemClick="OnListViewItemClick"
												  ItemsSource="{x:Bind Items}"
												  SelectionMode="None">
											<ListViewBase.ItemContainerStyle>
												<Style BasedOn="{StaticResource ListViewItemExpanded}" TargetType="ListViewItem">
													<Setter Property="MinHeight" Value="0" />
													<Setter Property="Margin" Value="0" />
													<Setter Property="Padding" Value="4" />
													<Setter Property="CornerRadius" Value="4" />
												</Style>
											</ListViewBase.ItemContainerStyle>
											<ListViewBase.ItemTemplate>
												<DataTemplate x:DataType="viewmodels:FtpListItemViewModel">
													<Grid ColumnSpacing="4">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="18" />
															<ColumnDefinition Width="*" />
														</Grid.ColumnDefinitions>

														<Image Width="18"
															   HorizontalAlignment="Center"
															   VerticalAlignment="Center" />

														<TextBlock Grid.Column="1"
																   VerticalAlignment="Center"
																   FontSize="12"
																   Text="{x:Bind Name, Mode=OneWay}"
																   TextTrimming="CharacterEllipsis" />
													</Grid>
												</DataTemplate>
											</ListViewBase.ItemTemplate>
										</ListView>
									</Flyout>
								</Grid.ContextFlyout>

								<FontIcon HorizontalAlignment="Left"
										  FontSize="15"
										  Foreground="{ThemeResource SystemAccentColor}"
										  Glyph="&#xE188;" />
								<TextBlock Grid.Column="1"
										   VerticalAlignment="Center"
										   Text="{x:Bind Name, Mode=OneWay}"
										   TextTrimming="CharacterEllipsis" />

								<ToolTipService.ToolTip>
									<ToolTip Placement="Bottom">
										<Grid ColumnSpacing="8">
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>

											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition />
												<RowDefinition />
											</Grid.RowDefinitions>

											<TextBlock Grid.ColumnSpan="2"
													   FontSize="12"
													   Text="{x:Bind FullName}" />

											<TextBlock Grid.Row="1"
													   FontSize="12"
													   Opacity="0.6"
													   Text="Modified:" />

											<TextBlock Grid.Row="1"
													   Grid.Column="1"
													   FontSize="12"
													   Text="{x:Bind Modified}" />

											<TextBlock Grid.Row="2"
													   Grid.Column="0"
													   FontSize="12"
													   Opacity="0.6"
													   Text="Items:" />

											<TextBlock Grid.Row="2"
													   Grid.Column="1"
													   FontSize="12"
													   Text="{x:Bind Items.Count, Mode=OneWay}" />
										</Grid>
									</ToolTip>
								</ToolTipService.ToolTip>
							</Grid>
						</DataTemplate>
					</muxc:BreadcrumbBar.ItemTemplate>
				</muxc:BreadcrumbBar>

			</Grid>
		</controls:TitleBarControl>

		<muxc:InfoBar x:Name="infoBar"
					  Title="Something went wrong"
					  Grid.Row="1"
					  d:IsOpen="True"
					  d:Message="Try again in a little bit"
					  Severity="Error" />

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="column"
								  Width="180"
								  MinWidth="160"
								  MaxWidth="320" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>


			<muxc:TreeView x:Name="treeView"
						   utils:DragAndDropHelper.IsDragItemsEnabled="True"
						   CanReorderItems="False"
						   ItemTemplate="{StaticResource FtpItemsDataTemplate}"
						   ItemsSource="{x:Bind ViewModel.Root}"
						   ScrollViewer.HorizontalScrollBarVisibility="Auto"
						   ScrollViewer.HorizontalScrollMode="Auto"
						   SelectedItem="{x:Bind NavigationHistory.CurrentItem, Mode=OneWay}" />


			<Rectangle Width="1"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Stretch"
					   Fill="{ThemeResource SystemBaseLowColor}" />

			<toolkit:GridSplitter Width="4"
								  MinWidth="0"
								  Margin="0,0,-2,0"
								  HorizontalAlignment="Right"
								  Background="Transparent"
								  Canvas.ZIndex="1"
								  FontSize="13"
								  Foreground="Transparent"
								  ResizeBehavior="BasedOnAlignment"
								  ResizeDirection="Auto">
				<toolkit:GridSplitter.Element>
					<FontIcon />
				</toolkit:GridSplitter.Element>
				<toolkit:GridSplitter.Resources>
					<SolidColorBrush x:Key="SystemControlSplitterPointerOver"
									 Opacity="0.5"
									 Color="{ThemeResource SystemBaseLowColor}" />

					<SolidColorBrush x:Key="SystemControlSplitterPressed" Color="{ThemeResource SystemBaseLowColor}" />
				</toolkit:GridSplitter.Resources>
			</toolkit:GridSplitter>

            <SwipeControl LeftItems="{StaticResource left}" 
						  RightItems="{StaticResource right}"
                          Grid.Column="1" >
                <Frame x:Name="_frame"/>
            </SwipeControl>
        </Grid>

		<Grid Grid.Row="3"
			  Height="30"
			  BorderBrush="{ThemeResource SystemBaseLowColor}"
			  BorderThickness="0,1,0,0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{x:Bind column.Width, Mode=TwoWay}"
								  MinWidth="{x:Bind column.MinWidth, Mode=TwoWay}"
								  MaxWidth="{x:Bind column.MaxWidth, Mode=TwoWay}" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.Resources>
				<muxc:TeachingTip x:Name="infoTeachingTip"
								  Title="FTP informations"
								  d:IsOpen="False"
								  IsLightDismissEnabled="True"
								  PlacementMargin="10"
								  PreferredPlacement="Top"
								  Target="{x:Bind infoButton, Mode=OneTime}"
								  >
					<muxc:TeachingTip.IconSource>
						<muxc:FontIconSource Glyph="&#xE968;" />
					</muxc:TeachingTip.IconSource>
					<StackPanel Padding="0,8" x:DefaultBindMode="OneWay">
						<TextBlock Opacity="0.6" Text="Host" />
						<TextBlock FontWeight="SemiBold" Text="{x:Bind NavigationHistory.CurrentItem.Client.Host}" />

						<TextBlock Margin="0,8,0,0"
								   Opacity="0.6"
								   Text="Username" />
						<TextBlock FontWeight="SemiBold" Text="{x:Bind NavigationHistory.CurrentItem.Client.Credentials.UserName}" />

						<TextBlock Margin="0,8,0,0"
								   Opacity="0.6"
								   Text="Port" />
						<TextBlock FontWeight="SemiBold" Text="{x:Bind NavigationHistory.CurrentItem.Client.Port}" />

						<TextBlock Margin="0,8,0,0"
								   Opacity="0.6"
								   Text="Connection type" />
						<TextBlock FontWeight="SemiBold" Text="{x:Bind NavigationHistory.CurrentItem.Client.ConnectionType}" />

						<TextBlock Margin="0,8,0,0"
								   Opacity="0.6"
								   Text="Server OS" />
						<TextBlock FontWeight="SemiBold" Text="{x:Bind NavigationHistory.CurrentItem.Client.ServerOS}" />

						<TextBlock Margin="0,8,0,0"
								   Opacity="0.6"
								   Text="Server type" />
						<TextBlock FontWeight="SemiBold" Text="{x:Bind NavigationHistory.CurrentItem.Client.ServerType}" />

						<TextBlock Margin="0,8,0,0"
								   Opacity="0.6"
								   Text="System Type" />
						<TextBlock FontWeight="SemiBold" Text="{x:Bind NavigationHistory.CurrentItem.Client.SystemType}" />
					</StackPanel>
				</muxc:TeachingTip>

				<muxc:TeachingTip x:Name="transferTeachingTip"
								  Title="Transfer queue"
								  d:IsOpen="True"
								  d:Title="Tranfer queue"
								  IsLightDismissEnabled="True"
								  PlacementMargin="10"
								  PreferredPlacement="Top"
								  Target="{x:Bind transferButton, Mode=OneTime}">
					<muxc:TeachingTip.IconSource>
						<muxc:FontIconSource Glyph="&#xE117;" />
					</muxc:TeachingTip.IconSource>
					<muxc:ItemsRepeater Margin="0,4" ItemsSource="{x:Bind ViewModel.TransferService.TransferQueue, Mode=OneTime}">
						<muxc:ItemsRepeater.ItemTemplate>
							<DataTemplate x:DataType="services:ITransferItem">
								<Grid Margin="0,0,0,4"
									  Padding="4"
									  BorderBrush="{ThemeResource TeachingTipBorderBrush}"
									  BorderThickness="0,0,0,1"
									  ColumnSpacing="4"
									  CornerRadius="4"
									  RowSpacing="2">
									<Grid.Transitions>
										<TransitionCollection>
											<AddDeleteThemeTransition />
										</TransitionCollection>
									</Grid.Transitions>
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="40" />
										<ColumnDefinition />
										<ColumnDefinition Width="40" />
									</Grid.ColumnDefinitions>

									<toolkit:SwitchPresenter Grid.RowSpan="3"
															 HorizontalAlignment="Stretch"
															 VerticalAlignment="Stretch"
															 TargetType="x:String"
															 Value="{x:Bind Type.ToString()}">
										<toolkit:Case Value="Upload">
											<FontIcon HorizontalAlignment="Center"
													  VerticalAlignment="Center"
													  FontSize="15"
													  Glyph="&#xE11C;"
													  ToolTipService.ToolTip="Upload" />
										</toolkit:Case>

										<toolkit:Case Value="Download">
											<FontIcon HorizontalAlignment="Center"
													  VerticalAlignment="Center"
													  FontSize="15"
													  Glyph="&#xE118;"
													  ToolTipService.ToolTip="Download" />
										</toolkit:Case>
									</toolkit:SwitchPresenter>

									<muxc:ProgressRing Grid.RowSpan="3"
													   Width="40"
													   Height="40"
													   HorizontalAlignment="Center"
													   VerticalAlignment="Center"
													   Background="{ThemeResource SystemBaseLowColor}"
													   IsIndeterminate="False"
													   Maximum="1"
													   Value="{x:Bind Progress, Mode=OneWay}" />

									<TextBlock x:Name="storageItemTextblock"
											   Grid.Column="1"
											   FontSize="12"
											   Text="{x:Bind StorageItem.Name}"
											   TextTrimming="CharacterEllipsis">
										<ToolTipService.ToolTip>
											<ToolTip Visibility="{Binding ElementName=storageItemTextblock, Path=IsTextTrimmed}">
												<TextBlock Text="{x:Bind StorageItem.Name}" />
											</ToolTip>
										</ToolTipService.ToolTip>
									</TextBlock>

									<TextBlock x:Name="remotePathTextblock"
											   Grid.Row="1"
											   Grid.Column="1"
											   FontSize="12"
											   Opacity="0.6"
											   Text="{x:Bind RemotePath}"
											   TextTrimming="CharacterEllipsis">
										<ToolTipService.ToolTip>
											<ToolTip Visibility="{Binding ElementName=remotePathTextblock, Path=IsTextTrimmed}">
												<TextBlock Text="{x:Bind RemotePath}" />
											</ToolTip>
										</ToolTipService.ToolTip>
									</TextBlock>

									<TextBlock Grid.Row="2"
											   Grid.Column="1"
											   FontSize="12"
											   Foreground="{ThemeResource SystemAccentColor}"
											   Text="{x:Bind Status, Mode=OneWay}" />



									<Button Grid.RowSpan="2"
											Grid.Column="2"
											HorizontalAlignment="Right"
											VerticalAlignment="Stretch"
											Background="Transparent"
											Click="{x:Bind Cancel}"
											Content="&#xE10A;"
											FontFamily="Segoe MDL2 Assets" />
								</Grid>
							</DataTemplate>
						</muxc:ItemsRepeater.ItemTemplate>
					</muxc:ItemsRepeater>
				</muxc:TeachingTip>

				<Storyboard x:Name="IconRotation"
							AutoReverse="False"
							RepeatBehavior="Forever">
					<DoubleAnimation Storyboard.TargetName="syncIcon"
									 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
									 To="360"
									 Duration="0:0:1" />
				</Storyboard>
			</Grid.Resources>

			<toolkit:WrapPanel Margin="4,0" VerticalAlignment="Center">

				<ToggleButton x:Name="infoButton"
							  Background="Transparent"
							  BorderThickness="0"
							  Content="&#xE946;"
							  FontFamily="Segoe MDL2 Assets"
							  IsChecked="{x:Bind infoTeachingTip.IsOpen, Mode=TwoWay}"
							  Visibility="{x:Bind NavigationHistory.CurrentItem, Converter={StaticResource ItemToBoolConverter}, Mode=OneWay}"/>
			</toolkit:WrapPanel>

			<Rectangle Width="1"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Stretch"
					   Fill="{ThemeResource SystemBaseLowColor}" />

			<toolkit:GridSplitter Width="4"
								  MinWidth="0"
								  Margin="0,0,-2,0"
								  HorizontalAlignment="Right"
								  Background="Transparent"
								  Canvas.ZIndex="1"
								  FontSize="13"
								  Foreground="Transparent"
								  ResizeBehavior="BasedOnAlignment"
								  ResizeDirection="Auto">
				<toolkit:GridSplitter.Element>
					<FontIcon />
				</toolkit:GridSplitter.Element>
				<toolkit:GridSplitter.Resources>
					<SolidColorBrush x:Key="SystemControlSplitterPointerOver"
									 Opacity="0.5"
									 Color="{ThemeResource SystemBaseLowColor}" />

					<SolidColorBrush x:Key="SystemControlSplitterPressed" Color="{ThemeResource SystemBaseLowColor}" />
				</toolkit:GridSplitter.Resources>
			</toolkit:GridSplitter>

			<Button x:Name="transferButton"
					Grid.Column="1"
					Height="25"
					Margin="4,0"
					Padding="8,2"
					x:DefaultBindMode="OneWay"
					Background="Transparent"
					BorderThickness="0"
					Click="{x:Bind OpenCloseTransferList, Mode=OneTime}"
					Visibility="{x:Bind ViewModel.TransferService.CurrentItem, Converter={StaticResource ItemToBoolConverter}}">
				<StackPanel Orientation="Horizontal" Spacing="8">
					<FontIcon x:Name="syncIcon"
							  VerticalAlignment="Center"
							  FontSize="15"
							  Glyph="&#xE117;"
							  RenderTransformOrigin="0.5,0.5">
						<FontIcon.RenderTransform>
							<CompositeTransform />
						</FontIcon.RenderTransform>
					</FontIcon>
					<StackPanel Width="150"
								VerticalAlignment="Center"
								Orientation="Vertical"
								Spacing="2">
						<TextBlock d:Text="My picture.jpg"
								   FontSize="12"
								   Text="{x:Bind ViewModel.TransferService.CurrentItem.StorageItem.Name}"
								   TextAlignment="Center"
								   TextTrimming="CharacterEllipsis" />

						<muxc:ProgressBar d:Value="0.4"
										  Maximum="1"
										  Value="{x:Bind ViewModel.TransferService.CurrentItem.Progress}" />
					</StackPanel>
				</StackPanel>
			</Button>

			<TextBlock Grid.Column="1"
					   Margin="12,0"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
					   FontSize="12">
				<Run Foreground="{ThemeResource SystemBaseMediumColor}" Text="Items:" />
				<Run Text="{x:Bind NavigationHistory.CurrentItem.Items.Count, Mode=OneWay}" />
			</TextBlock>
		</Grid>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters />
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="ItemCommandBar.DefaultLabelPosition" Value="Right" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>