MyFTP/Views/HostViewPage.xaml

<Page x:Name="page"
	  x:Class="MyFTP.Views.HostViewPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
	  xmlns:controls="using:MyFTP.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:services="using:MyFTP.Services"
	  xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
	  xmlns:viewmodels="using:MyFTP.ViewModels"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<Page.Resources>
		<TransitionCollection x:Key="RepositionAnimation">
			<RepositionThemeTransition />
		</TransitionCollection>

		<SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="{ThemeResource SystemBaseLowColor}" />

		<SolidColorBrush x:Key="ListViewItemBackgroundSelected"
						 Opacity="0.4"
						 Color="{ThemeResource SystemAccentColor}" />

		<SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver"
						 Opacity="0.2"
						 Color="{ThemeResource SystemAccentColor}" />


		<DataTemplate x:Key="FtpItemsDataTemplate" x:DataType="viewmodels:FtpListItemViewModel">
			<muxc:TreeViewItem x:Name="root"
							   HorizontalContentAlignment="Stretch"
							   IsExpanded="True"
							   ItemsSource="{x:Bind Items}">
				<muxc:TreeViewItem.Content>
					<Grid ColumnSpacing="4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="18" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind IsDirectory}">
							<toolkit:Case Value="True">

								<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind IsLoading, Mode=OneWay}">
									<toolkit:Case Value="True">
										<muxc:ProgressRing Width="20"
														   Height="20"
														   IsActive="{x:Bind IsLoading, Mode=OneWay}" />
									</toolkit:Case>

									<toolkit:Case Value="False">
										<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind IsLoaded, Mode=OneWay}">
											<toolkit:Case Value="True">
												<FontIcon FontSize="15"
														  Foreground="{ThemeResource SystemAccentColor}"
														  Glyph="&#xE188;" />

											</toolkit:Case>

											<toolkit:Case Value="False">
												<FontIcon FontSize="15"
														  Glyph="&#xE188;"
														  Opacity="0.8" />
											</toolkit:Case>
										</toolkit:SwitchPresenter>
									</toolkit:Case>
								</toolkit:SwitchPresenter>
							</toolkit:Case>

							<toolkit:Case Value="False">
								<FontIcon FontSize="14" Glyph="&#xE132;" />
							</toolkit:Case>
						</toolkit:SwitchPresenter>

						<TextBlock Grid.Column="1"
								   VerticalAlignment="Center"
								   FontSize="12"
								   Text="{x:Bind Name}"
								   TextTrimming="CharacterEllipsis" />
					</Grid>
				</muxc:TreeViewItem.Content>
			</muxc:TreeViewItem>
		</DataTemplate>

		<x:Double x:Key="ColumnT">200</x:Double>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<!--  Title bar  -->
			<RowDefinition Height="auto" />

			<!--  Info bar  -->
			<RowDefinition Height="auto" />

			<!--  Content  -->
			<RowDefinition Height="*" />

			<!--  Status bar  -->
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<controls:TitleBarControl x:Name="titleBar"
								  Title="{x:Bind ViewModel.Client.Host}"
								  MinHeight="42"
								  VerticalAlignment="Top"
								  Background="{ThemeResource SystemControlAcrylicWindowBrush}"
								  BorderBrush="{ThemeResource SystemBaseLowColor}"
								  BorderThickness="0,0,0,1"
								  Canvas.ZIndex="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{x:Bind column.Width, Mode=TwoWay}"
									  MinWidth="{x:Bind column.MinWidth, Mode=TwoWay}"
									  MaxWidth="{x:Bind column.MaxWidth, Mode=TwoWay}" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<toolkit:WrapPanel Margin="4"
								   VerticalAlignment="Center"
								   ChildrenTransitions="{StaticResource RepositionAnimation}"
								   HorizontalSpacing="4"
								   VerticalSpacing="8">

					<muxc:SplitButton Click="OnDisconnectButtonClick">
						<StackPanel Orientation="Horizontal" Spacing="6">
							<FontIcon FontSize="14" Glyph="&#xE7E8;" />
							<TextBlock Text="Disconnect" />
						</StackPanel>
						<muxc:SplitButton.Flyout>
							<MenuBarItemFlyout Placement="Bottom">
								<MenuFlyoutSubItem Text="Theme">
									<muxc:RadioMenuFlyoutItem ActualThemeChanged="OnRadioActualThemeChanged"
															  Click="OnRadioThemeClick"
															  GroupName="Theme"
															  Loaded="OnRadioThemeLoaded"
															  Tag="Default"
															  Text="System" />

									<muxc:RadioMenuFlyoutItem Click="OnRadioThemeClick"
															  GroupName="Theme"
															  Loaded="OnRadioThemeLoaded"
															  Tag="Light"
															  Text="Light" />

									<muxc:RadioMenuFlyoutItem Click="OnRadioThemeClick"
															  GroupName="Theme"
															  Loaded="OnRadioThemeLoaded"
															  Tag="Dark"
															  Text="Dark" />
								</MenuFlyoutSubItem>

								<MenuFlyoutItem Click="{x:Bind ExitApp, Mode=OneWay}"
												Icon="Cancel"
												Text="Exit">
									<MenuFlyoutItem.KeyboardAccelerators>
										<KeyboardAccelerator Key="F4" Modifiers="Menu" />
									</MenuFlyoutItem.KeyboardAccelerators>
								</MenuFlyoutItem>
							</MenuBarItemFlyout>
						</muxc:SplitButton.Flyout>
					</muxc:SplitButton>
				</toolkit:WrapPanel>

				<Rectangle Width="1"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Stretch"
						   Fill="{ThemeResource SystemBaseLowColor}" />

				<toolkit:GridSplitter Width="4"
									  MinWidth="0"
									  Margin="0,0,-2,0"
									  HorizontalAlignment="Right"
									  Background="Transparent"
									  Canvas.ZIndex="1"
									  FontSize="13"
									  Foreground="Transparent"
									  ResizeBehavior="BasedOnAlignment"
									  ResizeDirection="Auto">
					<toolkit:GridSplitter.Element>
						<FontIcon />
					</toolkit:GridSplitter.Element>
					<toolkit:GridSplitter.Resources>
						<SolidColorBrush x:Key="SystemControlSplitterPointerOver"
										 Opacity="0.5"
										 Color="{ThemeResource SystemBaseLowColor}" />

						<SolidColorBrush x:Key="SystemControlSplitterPressed" Color="{ThemeResource SystemBaseLowColor}" />
					</toolkit:GridSplitter.Resources>
				</toolkit:GridSplitter>

				<muxc:BreadcrumbBar Grid.Column="1"
									Margin="4,0"
									VerticalAlignment="Center"
									ItemClicked="OnBreadcrumbBarItemClicked"
									ItemsSource="{x:Bind Crumbs}">
					<muxc:BreadcrumbBar.ItemTemplate>
						<DataTemplate x:DataType="viewmodels:FtpListItemViewModel">
							<Grid Padding="4,0"
								  Background="Transparent"
								  CornerRadius="4">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="20" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.ContextFlyout>
									<Flyout Placement="Bottom">
										<ListView ContainerContentChanging="OnListViewContainerContentChanging"
												  IsItemClickEnabled="True"
												  ItemClick="OnListViewItemClick"
												  ItemsSource="{x:Bind Items}"
												  SelectionMode="None">
											<ListViewBase.ItemContainerStyle>
												<Style BasedOn="{StaticResource ListViewItemExpanded}" TargetType="ListViewItem">
													<Setter Property="MinHeight" Value="0" />
													<Setter Property="Margin" Value="0" />
													<Setter Property="Padding" Value="4" />
													<Setter Property="CornerRadius" Value="4" />
												</Style>
											</ListViewBase.ItemContainerStyle>
											<ListViewBase.ItemTemplate>
												<DataTemplate x:DataType="viewmodels:FtpListItemViewModel">
													<Grid ColumnSpacing="4">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="18" />
															<ColumnDefinition Width="*" />
														</Grid.ColumnDefinitions>

														<Image Width="18"
															   HorizontalAlignment="Center"
															   VerticalAlignment="Center" />

														<TextBlock Grid.Column="1"
																   VerticalAlignment="Center"
																   FontSize="12"
																   Text="{x:Bind Name}"
																   TextTrimming="CharacterEllipsis" />
													</Grid>
												</DataTemplate>
											</ListViewBase.ItemTemplate>
										</ListView>
									</Flyout>
								</Grid.ContextFlyout>

								<FontIcon HorizontalAlignment="Left"
										  FontSize="15"
										  Foreground="{ThemeResource SystemAccentColor}"
										  Glyph="&#xE188;" />
								<TextBlock Grid.Column="1"
										   VerticalAlignment="Center"
										   Text="{x:Bind Name, Mode=OneWay}"
										   TextTrimming="CharacterEllipsis" />

								<ToolTipService.ToolTip>
									<ToolTip Placement="Bottom">
										<Grid ColumnSpacing="8">
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>

											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition />
												<RowDefinition />
											</Grid.RowDefinitions>

											<TextBlock Grid.ColumnSpan="2"
													   FontSize="12"
													   Text="{x:Bind FullName}" />

											<TextBlock Grid.Row="1"
													   FontSize="12"
													   Opacity="0.6"
													   Text="Modified:" />

											<TextBlock Grid.Row="1"
													   Grid.Column="1"
													   FontSize="12"
													   Text="{x:Bind Modified}" />

											<TextBlock Grid.Row="2"
													   Grid.Column="0"
													   FontSize="12"
													   Opacity="0.6"
													   Text="Items:" />

											<TextBlock Grid.Row="2"
													   Grid.Column="1"
													   FontSize="12"
													   Text="{x:Bind Items.Count, Mode=OneWay}" />
										</Grid>
									</ToolTip>
								</ToolTipService.ToolTip>
							</Grid>
						</DataTemplate>
					</muxc:BreadcrumbBar.ItemTemplate>
				</muxc:BreadcrumbBar>

			</Grid>
		</controls:TitleBarControl>

		<muxc:InfoBar x:Name="infoBar"
					  Title="Something went wrong"
					  Grid.Row="1"
					  d:IsOpen="True"
					  d:Message="Try again in a little bit"
					  Severity="Error" />

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="column"
								  Width="180"
								  MinWidth="160"
								  MaxWidth="320" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Border Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}">

				<muxc:TreeView x:Name="treeView"
							   CanReorderItems="False"
							   ItemTemplate="{StaticResource FtpItemsDataTemplate}"
							   ItemsSource="{x:Bind ViewModel.Root}"
							   ScrollViewer.HorizontalScrollBarVisibility="Auto"
							   ScrollViewer.HorizontalScrollMode="Auto"
							   SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}" />
			</Border>

			<Rectangle Width="1"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Stretch"
					   Fill="{ThemeResource SystemBaseLowColor}" />

			<toolkit:GridSplitter Width="4"
								  MinWidth="0"
								  Margin="0,0,-2,0"
								  HorizontalAlignment="Right"
								  Background="Transparent"
								  Canvas.ZIndex="1"
								  FontSize="13"
								  Foreground="Transparent"
								  ResizeBehavior="BasedOnAlignment"
								  ResizeDirection="Auto">
				<toolkit:GridSplitter.Element>
					<FontIcon />
				</toolkit:GridSplitter.Element>
				<toolkit:GridSplitter.Resources>
					<SolidColorBrush x:Key="SystemControlSplitterPointerOver"
									 Opacity="0.5"
									 Color="{ThemeResource SystemBaseLowColor}" />

					<SolidColorBrush x:Key="SystemControlSplitterPressed" Color="{ThemeResource SystemBaseLowColor}" />
				</toolkit:GridSplitter.Resources>
			</toolkit:GridSplitter>

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<CommandBar x:Name="ItemCommandBar"
							VerticalContentAlignment="Center"
							DefaultLabelPosition="Collapsed">
					<CommandBar.Content>
						<muxc:DropDownButton VerticalAlignment="Center"
											 Background="Transparent"
											 BorderThickness="0">
							<StackPanel Orientation="Horizontal" Spacing="4">
								<TextBlock Text="Sort by:" />
								<TextBlock Opacity="0.6" Text="Name" />
							</StackPanel>
							<muxc:DropDownButton.Flyout>
								<MenuFlyout Placement="Bottom">
									<muxc:RadioMenuFlyoutItem GroupName="SortBy"
															  IsChecked="True"
															  Text="Name" />
									<muxc:RadioMenuFlyoutItem GroupName="SortBy" Text="Date" />
									<muxc:RadioMenuFlyoutItem GroupName="SortBy" Text="Size" />
								</MenuFlyout>
							</muxc:DropDownButton.Flyout>
						</muxc:DropDownButton>
					</CommandBar.Content>

					<AppBarButton Width="40"
								  HorizontalAlignment="Center"
								  Command="{x:Bind ViewModel.RefreshCommand}"
								  CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
								  Icon="Refresh"
								  Label="Refresh"
								  LabelPosition="Collapsed" />

					<AppBarSeparator />

					<AppBarButton x:Name="UploadCommandButton"
								  Command="{x:Bind ViewModel.UploadCommand}"
								  CommandParameter="{x:Bind SelectedItem, Mode=OneWay}"
								  Icon="Upload"
								  Label="Upload" />

					<AppBarButton x:Name="DownloadCommandButton"
								  Icon="Download"
								  IsEnabled="False"
								  Label="Download" />

					<AppBarButton x:Name="OpenFlyoutNewFolderButton" Label="New folder">
						<AppBarButton.Icon>
							<FontIcon Glyph="&#xE8F4;" />
						</AppBarButton.Icon>
						<AppBarButton.Flyout>
							<Flyout Opened="{x:Bind FocusNewFolderTextBox, Mode=OneTime}"
									Placement="Bottom"
									ShouldConstrainToRootBounds="False">
								<Grid ColumnSpacing="4">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="200" />
										<ColumnDefinition Width="auto" />
									</Grid.ColumnDefinitions>

									<TextBox x:Name="createFolderTextbox"
											 VerticalAlignment="Center"
											 AllowFocusOnInteraction="True"
											 PlaceholderText="Folder name" />
									<Button Grid.Column="1"
											VerticalAlignment="Center"
											Command="{x:Bind SelectedItem.CreateFolderCommand, Mode=OneWay}"
											CommandParameter="{x:Bind createFolderTextbox.Text, Mode=OneWay}"
											Content="Criar" />
								</Grid>
							</Flyout>
						</AppBarButton.Flyout>
					</AppBarButton>
				</CommandBar>

				<ListView x:Name="itemsListView"
						  Grid.Row="1"
						  ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
						  ContainerContentChanging="OnListViewContainerContentChanging"
						  ItemsSource="{x:Bind SelectedItem.Items, Mode=OneWay}"
						  ScrollViewer.HorizontalScrollBarVisibility="Auto"
						  ScrollViewer.HorizontalScrollMode="Auto"
						  SelectionMode="Extended"
						  Transitions="{StaticResource RepositionAnimation}">

					<interactivity:Interaction.Behaviors>
						<behaviors:StickyHeaderBehavior />
					</interactivity:Interaction.Behaviors>

					<ListViewBase.Header>
						<Grid Height="32"
							  Padding="12,0"
							  Background="{ThemeResource SystemAltHighColor}"
							  ColumnSpacing="8">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="25" />
								<ColumnDefinition Width="1.5*" MinWidth="150" />
								<ColumnDefinition Width="*" MinWidth="100" />
								<ColumnDefinition Width="*" MinWidth="100" />
								<ColumnDefinition Width="80" MinWidth="80" />
							</Grid.ColumnDefinitions>
							<Grid.Resources>
								<Style TargetType="TextBlock">
									<Setter Property="VerticalAlignment" Value="Center" />
								</Style>
							</Grid.Resources>
							<TextBlock Grid.ColumnSpan="2"
									   FontSize="12"
									   Text="Name" />

							<Rectangle Grid.Column="1"
									   Width="1"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Stretch"
									   Fill="{ThemeResource SystemBaseLowColor}" />


							<TextBlock Grid.Column="2"
									   FontSize="12"
									   Text="Size" />

							<Rectangle Grid.Column="2"
									   Width="1"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Stretch"
									   Fill="{ThemeResource SystemBaseLowColor}" />


							<TextBlock Grid.Column="3"
									   FontSize="12"
									   Text="Date" />

							<Rectangle Grid.Column="3"
									   Width="1"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Stretch"
									   Fill="{ThemeResource SystemBaseLowColor}" />

							<TextBlock Grid.Column="4"
									   FontSize="12"
									   Text="Permissions" />
						</Grid>
					</ListViewBase.Header>

					<ListViewBase.ItemTemplate>
						<DataTemplate x:DataType="viewmodels:FtpListItemViewModel">
							<Grid Margin="-12,-18"
								  Padding="12,18"
								  Background="Transparent"
								  ColumnSpacing="8"
								  DataContext="{x:Bind}"
								  DoubleTapped="OnListViewItemDoubleTapped"
								  IsDoubleTapEnabled="True">
								<Grid.ContextFlyout>
									<MenuFlyout>
										<MenuFlyoutItem Text="Open">
											<MenuFlyoutItem.Icon>
												<FontIcon Glyph="&#xE143;" />
											</MenuFlyoutItem.Icon>
										</MenuFlyoutItem>
										<MenuFlyoutItem Command="{x:Bind DownloadCommand}"
														Icon="Download"
														Text="Download" />

										<MenuFlyoutSeparator />

										<MenuFlyoutItem Command="{x:Bind DeleteCommand}"
														Icon="Delete"
														Text="Delete" />

										<MenuFlyoutItem Command="{x:Bind OpenRenameDialogCommand}"
														Icon="Rename"
														Text="Rename" />
										<MenuFlyoutSeparator />

										<MenuFlyoutItem Text="Properties">
											<MenuFlyoutItem.Icon>
												<FontIcon Glyph="&#xE946;" />
											</MenuFlyoutItem.Icon>
										</MenuFlyoutItem>
									</MenuFlyout>
								</Grid.ContextFlyout>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="25" />
									<ColumnDefinition Width="1.5*" MinWidth="150" />
									<ColumnDefinition Width="*" MinWidth="100" />
									<ColumnDefinition Width="*" MinWidth="100" />
									<ColumnDefinition Width="80" MinWidth="80" />
								</Grid.ColumnDefinitions>

								<Image Width="25"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />


								<TextBlock Grid.Column="1"
										   VerticalAlignment="Center"
										   FontSize="12"
										   Text="{x:Bind Name, Mode=OneWay}"
										   TextTrimming="CharacterEllipsis" />

								<TextBlock Grid.Column="2"
										   VerticalAlignment="Center"
										   FontSize="12"
										   Foreground="{ThemeResource SystemBaseMediumColor}"
										   Text="{x:Bind Size, Converter={StaticResource SizeInBytesHumanizeConverter}}"
										   TextTrimming="CharacterEllipsis" />

								<TextBlock Grid.Column="3"
										   VerticalAlignment="Center"
										   FontSize="12"
										   Foreground="{ThemeResource SystemBaseMediumColor}"
										   Text="{x:Bind Modified, Converter={StaticResource DateTimeHumanizeConverter}}"
										   TextTrimming="CharacterEllipsis" />

								<TextBlock Grid.Column="4"
										   VerticalAlignment="Center"
										   FontSize="12"
										   Foreground="{ThemeResource SystemBaseMediumColor}"
										   MaxLines="2"
										   Text="{x:Bind OwnerPermissions}"
										   TextAlignment="Center"
										   TextTrimming="CharacterEllipsis"
										   TextWrapping="Wrap" />
							</Grid>
						</DataTemplate>
					</ListViewBase.ItemTemplate>
				</ListView>

				<toolkit:SwitchPresenter Grid.Row="2"
										 TargetType="x:Boolean"
										 Value="{x:Bind SelectedItem.IsDirectory, FallbackValue=False, Mode=OneWay}">
					<toolkit:Case Value="True">
						<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind SelectedItem.IsLoaded, Mode=OneWay}">
							<toolkit:Case Value="True">
								<toolkit:SwitchPresenter TargetType="x:Int32" Value="{x:Bind SelectedItem.Items.Count, Mode=OneWay}">
									<toolkit:Case Value="0">
										<TextBlock HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   Text="This folder is empty" />
									</toolkit:Case>
								</toolkit:SwitchPresenter>
							</toolkit:Case>
							<toolkit:Case Value="False">
								<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind SelectedItem.IsLoading, Mode=OneWay}">
									<toolkit:Case Value="True">
										<muxc:ProgressBar Margin="50" IsIndeterminate="True" />
									</toolkit:Case>
									<toolkit:Case Value="False">
										<Button MinWidth="120"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Command="{x:Bind SelectedItem.RefreshCommand, Mode=OneWay}"
												Content="Load items"
												Style="{ThemeResource AccentButtonStyle}" />
									</toolkit:Case>
								</toolkit:SwitchPresenter>
							</toolkit:Case>
						</toolkit:SwitchPresenter>
					</toolkit:Case>
				</toolkit:SwitchPresenter>
			</Grid>
		</Grid>

		<Grid Grid.Row="3"
			  Height="30"
			  Background="{ThemeResource SystemControlAcrylicWindowBrush}"
			  BorderBrush="{ThemeResource SystemBaseLowColor}"
			  BorderThickness="0,1,0,0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{x:Bind column.Width, Mode=TwoWay}"
								  MinWidth="{x:Bind column.MinWidth, Mode=TwoWay}"
								  MaxWidth="{x:Bind column.MaxWidth, Mode=TwoWay}" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.Resources>
				<muxc:TeachingTip x:Name="infoTeachingTip"
								  Title="FTP informations"
								  d:IsOpen="False"
								  IsLightDismissEnabled="True"
								  PlacementMargin="10"
								  PreferredPlacement="Top"
								  Target="{x:Bind infoButton, Mode=OneTime}">
					<muxc:TeachingTip.IconSource>
						<muxc:FontIconSource Glyph="&#xE968;" />
					</muxc:TeachingTip.IconSource>
					<StackPanel Padding="0,8">
						<TextBlock Opacity="0.6" Text="Host" />
						<TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.Client.Host}" />

						<TextBlock Margin="0,8,0,0"
								   Opacity="0.6"
								   Text="Username" />
						<TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.Client.Credentials.UserName}" />

						<TextBlock Margin="0,8,0,0"
								   Opacity="0.6"
								   Text="Port" />
						<TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.Client.Port}" />

						<TextBlock Margin="0,8,0,0"
								   Opacity="0.6"
								   Text="Connection type" />
						<TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.Client.ConnectionType}" />

						<TextBlock Margin="0,8,0,0"
								   Opacity="0.6"
								   Text="Server OS" />
						<TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.Client.ServerOS}" />

						<TextBlock Margin="0,8,0,0"
								   Opacity="0.6"
								   Text="Server type" />
						<TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.Client.ServerType}" />

						<TextBlock Margin="0,8,0,0"
								   Opacity="0.6"
								   Text="System Type" />
						<TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.Client.SystemType}" />
					</StackPanel>
				</muxc:TeachingTip>

				<muxc:TeachingTip x:Name="transferTeachingTip"
								  Title="Download/Upload"
								  d:IsOpen="True"
								  IsLightDismissEnabled="True"
								  PlacementMargin="10"
								  PreferredPlacement="Top"
								  Target="{x:Bind transferButton, Mode=OneTime}">
					<muxc:TeachingTip.IconSource>
						<muxc:FontIconSource Glyph="&#xE117;" />
					</muxc:TeachingTip.IconSource>
					<muxc:ItemsRepeater Margin="0,4" ItemsSource="{x:Bind ViewModel.TransferService.TransferQueue, Mode=OneTime}">
						<muxc:ItemsRepeater.ItemTemplate>
							<DataTemplate x:DataType="services:ITransferItem">
								<Grid Margin="0,0,0,4"
									  Padding="4"
									  BorderBrush="{ThemeResource TeachingTipBorderBrush}"
									  BorderThickness="0,0,0,1"
									  ColumnSpacing="4"
									  CornerRadius="4"
									  RowSpacing="2">
									<Grid.Transitions>
										<TransitionCollection>
											<AddDeleteThemeTransition />
										</TransitionCollection>
									</Grid.Transitions>
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="40" />
										<ColumnDefinition />
										<ColumnDefinition Width="40" />
									</Grid.ColumnDefinitions>

									<toolkit:SwitchPresenter Grid.RowSpan="3"
															 HorizontalAlignment="Stretch"
															 VerticalAlignment="Stretch"
															 TargetType="x:String"
															 Value="{x:Bind Type.ToString()}">
										<toolkit:Case Value="Upload">
											<FontIcon HorizontalAlignment="Center"
													  VerticalAlignment="Center"
													  FontSize="15"
													  Glyph="&#xE11C;"
													  ToolTipService.ToolTip="Upload" />
										</toolkit:Case>

										<toolkit:Case Value="Download">
											<FontIcon HorizontalAlignment="Center"
													  VerticalAlignment="Center"
													  FontSize="15"
													  Glyph="&#xE118;"
													  ToolTipService.ToolTip="Download" />
										</toolkit:Case>
									</toolkit:SwitchPresenter>

									<muxc:ProgressRing Grid.RowSpan="3"
													   Width="40"
													   Height="40"
													   HorizontalAlignment="Center"
													   VerticalAlignment="Center"
													   Background="{ThemeResource SystemBaseLowColor}"
													   IsIndeterminate="False"
													   Maximum="1"
													   Value="{x:Bind Progress, Mode=OneWay}" />

									<TextBlock x:Name="storageItemTextblock"
											   Grid.Column="1"
											   FontSize="12"
											   Text="{x:Bind StorageItem.Name}"
											   TextTrimming="CharacterEllipsis">
										<ToolTipService.ToolTip>
											<ToolTip Visibility="{Binding ElementName=storageItemTextblock, Path=IsTextTrimmed}">
												<TextBlock Text="{x:Bind StorageItem.Name}" />
											</ToolTip>
										</ToolTipService.ToolTip>
									</TextBlock>

									<TextBlock x:Name="remotePathTextblock"
											   Grid.Row="1"
											   Grid.Column="1"
											   FontSize="12"
											   Opacity="0.6"
											   Text="{x:Bind RemotePath}"
											   TextTrimming="CharacterEllipsis">
										<ToolTipService.ToolTip>
											<ToolTip Visibility="{Binding ElementName=remotePathTextblock, Path=IsTextTrimmed}">
												<TextBlock Text="{x:Bind RemotePath}" />
											</ToolTip>
										</ToolTipService.ToolTip>
									</TextBlock>

									<TextBlock Grid.Row="2"
											   Grid.Column="1"
											   FontSize="12"
											   Foreground="{ThemeResource SystemAccentColor}"
											   Text="{x:Bind Status, Mode=OneWay}" />



									<Button Grid.RowSpan="2"
											Grid.Column="2"
											HorizontalAlignment="Right"
											VerticalAlignment="Stretch"
											Background="Transparent"
											Click="{x:Bind Cancel}"
											Content="&#xE10A;"
											FontFamily="Segoe MDL2 Assets" />
								</Grid>
							</DataTemplate>
						</muxc:ItemsRepeater.ItemTemplate>
					</muxc:ItemsRepeater>
				</muxc:TeachingTip>
			</Grid.Resources>

			<toolkit:WrapPanel Margin="4,0" VerticalAlignment="Center">

				<ToggleButton x:Name="infoButton"
							  Background="Transparent"
							  BorderThickness="0"
							  Content="&#xE946;"
							  FontFamily="Segoe MDL2 Assets"
							  IsChecked="{x:Bind infoTeachingTip.IsOpen, Mode=TwoWay}" />
			</toolkit:WrapPanel>

			<Rectangle Width="1"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Stretch"
					   Fill="{ThemeResource SystemBaseLowColor}" />

			<toolkit:GridSplitter Width="4"
								  MinWidth="0"
								  Margin="0,0,-2,0"
								  HorizontalAlignment="Right"
								  Background="Transparent"
								  Canvas.ZIndex="1"
								  FontSize="13"
								  Foreground="Transparent"
								  ResizeBehavior="BasedOnAlignment"
								  ResizeDirection="Auto">
				<toolkit:GridSplitter.Element>
					<FontIcon />
				</toolkit:GridSplitter.Element>
				<toolkit:GridSplitter.Resources>
					<SolidColorBrush x:Key="SystemControlSplitterPointerOver"
									 Opacity="0.5"
									 Color="{ThemeResource SystemBaseLowColor}" />

					<SolidColorBrush x:Key="SystemControlSplitterPressed" Color="{ThemeResource SystemBaseLowColor}" />
				</toolkit:GridSplitter.Resources>
			</toolkit:GridSplitter>

			<ToggleButton x:Name="transferButton"
						  Grid.Column="1"
						  Margin="4,0"
						  Background="Transparent"
						  BorderThickness="0"
						  Content="&#xE117;"
						  FontFamily="Segoe MDL2 Assets"
						  IsChecked="{x:Bind transferTeachingTip.IsOpen, Mode=TwoWay}" />

			<TextBlock Grid.Column="1"
					   Margin="12,0"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
					   FontSize="12">
				<Run Foreground="{ThemeResource SystemBaseMediumColor}" Text="Items:" />
				<Run Text="{x:Bind SelectedItem.Items.Count, Mode=OneWay}" />
			</TextBlock>
		</Grid>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters />
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="ItemCommandBar.DefaultLabelPosition" Value="Right" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>