MyFTP/Views/HostViewPage.xaml

<Page x:Name="page"
	  x:Class="MyFTP.Views.HostViewPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
	  xmlns:controls="using:MyFTP.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
	  xmlns:viewmodels="using:MyFTP.ViewModels"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<Page.Resources>
		<TransitionCollection x:Key="RepositionAnimation">
			<RepositionThemeTransition />
		</TransitionCollection>

		<SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="{ThemeResource SystemBaseLowColor}" />

		<SolidColorBrush x:Key="ListViewItemBackgroundSelected"
						 Opacity="0.4"
						 Color="{ThemeResource SystemAccentColor}" />

		<SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver"
						 Opacity="0.2"
						 Color="{ThemeResource SystemAccentColor}" />



		<DataTemplate x:Key="FtpItemsDataTemplate" x:DataType="viewmodels:FtpListItemViewModel">
			<muxc:TreeViewItem x:Name="root"
							   HorizontalContentAlignment="Stretch"
							   IsExpanded="True"
							   ItemsSource="{x:Bind Items}">
				<muxc:TreeViewItem.Content>
					<Grid ColumnSpacing="4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="18" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind IsDirectory}">
							<toolkit:Case Value="True">

								<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind IsLoading, Mode=OneWay}">
									<toolkit:Case Value="True">
										<muxc:ProgressRing Width="20"
														   Height="20"
														   IsActive="{x:Bind IsLoading, Mode=OneWay}" />
									</toolkit:Case>

									<toolkit:Case Value="False">
										<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind IsLoaded, Mode=OneWay}">
											<toolkit:Case Value="True">
												<FontIcon FontSize="15"
														  Foreground="{ThemeResource SystemAccentColor}"
														  Glyph="&#xE188;" />

											</toolkit:Case>

											<toolkit:Case Value="False">
												<FontIcon FontSize="15"
														  Glyph="&#xE188;"
														  Opacity="0.8" />
											</toolkit:Case>
										</toolkit:SwitchPresenter>
									</toolkit:Case>
								</toolkit:SwitchPresenter>
							</toolkit:Case>

							<toolkit:Case Value="False">
								<FontIcon FontSize="14" Glyph="&#xE132;" />
							</toolkit:Case>
						</toolkit:SwitchPresenter>

						<TextBlock Grid.Column="1"
								   VerticalAlignment="Center"
								   FontSize="12"
								   Text="{x:Bind Name}"
								   TextTrimming="CharacterEllipsis" />
					</Grid>
				</muxc:TreeViewItem.Content>
			</muxc:TreeViewItem>
		</DataTemplate>

		<x:Double x:Key="ColumnT">200</x:Double>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<!--  Title bar  -->
			<RowDefinition Height="auto" />

			<!--  Info bar  -->
			<RowDefinition Height="auto" />

			<!--  Content  -->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<controls:TitleBarControl x:Name="titleBar"
								  Title="{x:Bind ViewModel.Client.Host}"
								  MinHeight="42"
								  VerticalAlignment="Top"
								  BorderBrush="{ThemeResource SystemBaseLowColor}"
								  BorderThickness="0,0,0,1"
								  Canvas.ZIndex="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{x:Bind column.Width, Mode=TwoWay}"
									  MinWidth="{x:Bind column.MinWidth, Mode=TwoWay}"
									  MaxWidth="{x:Bind column.MaxWidth, Mode=TwoWay}" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<toolkit:WrapPanel Margin="4"
								   VerticalAlignment="Center"
								   ChildrenTransitions="{StaticResource RepositionAnimation}"
								   HorizontalSpacing="4"
								   VerticalSpacing="8">
					<toolkit:WrapPanel.Resources>
						<muxc:TeachingTip x:Name="infoTeachingTip"
										  Title="FTP informations"
										  d:IsOpen="True"
										  IsLightDismissEnabled="False"
										  PlacementMargin="10"
										  PreferredPlacement="Bottom"
										  Target="{x:Bind infoButton, Mode=OneTime}">
							<muxc:TeachingTip.IconSource>
								<muxc:FontIconSource Glyph="&#xE968;" />
							</muxc:TeachingTip.IconSource>
							<StackPanel Padding="0,8">
								<TextBlock Opacity="0.6" Text="Host" />
								<TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.Client.Host}" />

								<TextBlock Margin="0,8,0,0"
										   Opacity="0.6"
										   Text="Username" />
								<TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.Client.Credentials.UserName}" />

								<TextBlock Margin="0,8,0,0"
										   Opacity="0.6"
										   Text="Port" />
								<TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.Client.Port}" />

								<TextBlock Margin="0,8,0,0"
										   Opacity="0.6"
										   Text="Connection type" />
								<TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.Client.ConnectionType}" />

								<TextBlock Margin="0,8,0,0"
										   Opacity="0.6"
										   Text="Server OS" />
								<TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.Client.ServerOS}" />

								<TextBlock Margin="0,8,0,0"
										   Opacity="0.6"
										   Text="Server type" />
								<TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.Client.ServerType}" />

								<TextBlock Margin="0,8,0,0"
										   Opacity="0.6"
										   Text="System Type" />
								<TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.Client.SystemType}" />
							</StackPanel>
						</muxc:TeachingTip>
					</toolkit:WrapPanel.Resources>

					<Button Height="32"
							Click="OnDisconnectButtonClick"
							Content="&#xE7E8;"
							FontFamily="Segoe MDL2 Assets" />

					<muxc:ToggleSplitButton x:Name="infoButton"
											Height="32"
											Content="&#xE946;"
											FontFamily="Segoe MDL2 Assets"
											IsChecked="{x:Bind infoTeachingTip.IsOpen, Mode=TwoWay}">
						<muxc:ToggleSplitButton.Flyout>
							<MenuBarItemFlyout Placement="Bottom">
								<MenuFlyoutSubItem Text="Theme">
									<muxc:RadioMenuFlyoutItem Click="OnThemeRadioClicked"
															  IsChecked="True"
															  Tag="Default"
															  Text="System" />

									<muxc:RadioMenuFlyoutItem Click="OnThemeRadioClicked"
															  Tag="Light"
															  Text="Light" />

									<muxc:RadioMenuFlyoutItem Click="OnThemeRadioClicked"
															  Tag="Dark"
															  Text="Dark" />
								</MenuFlyoutSubItem>

								<MenuFlyoutItem Click="{x:Bind ExitApp, Mode=OneWay}"
												Icon="Cancel"
												Text="Exit">
									<MenuFlyoutItem.KeyboardAccelerators>
										<KeyboardAccelerator Key="F4" Modifiers="Menu" />
									</MenuFlyoutItem.KeyboardAccelerators>
								</MenuFlyoutItem>
							</MenuBarItemFlyout>
						</muxc:ToggleSplitButton.Flyout>
					</muxc:ToggleSplitButton>
				</toolkit:WrapPanel>

				<Rectangle Width="1"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Stretch"
						   Fill="{ThemeResource SystemBaseLowColor}" />

				<toolkit:GridSplitter Width="4"
									  MinWidth="0"
									  Margin="0,0,-2,0"
									  HorizontalAlignment="Right"
									  Background="Transparent"
									  Canvas.ZIndex="1"
									  FontSize="13"
									  Foreground="Transparent"
									  ResizeBehavior="BasedOnAlignment"
									  ResizeDirection="Auto">
					<toolkit:GridSplitter.Element>
						<FontIcon />
					</toolkit:GridSplitter.Element>
					<toolkit:GridSplitter.Resources>
						<SolidColorBrush x:Key="SystemControlSplitterPointerOver"
										 Opacity="0.5"
										 Color="{ThemeResource SystemBaseLowColor}" />

						<SolidColorBrush x:Key="SystemControlSplitterPressed" Color="{ThemeResource SystemBaseLowColor}" />
					</toolkit:GridSplitter.Resources>
				</toolkit:GridSplitter>

				<muxc:BreadcrumbBar Grid.Column="1"
									Margin="12,0"
									VerticalAlignment="Center"
									ItemClicked="OnBreadcrumbBarItemClicked"
									ItemsSource="{x:Bind Crumbs}">
					<muxc:BreadcrumbBar.ItemTemplate>
						<DataTemplate x:DataType="viewmodels:FtpListItemViewModel">
							<Grid Padding="4,0"
								  Background="Transparent"
								  CornerRadius="4">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="20" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.ContextFlyout>
									<Flyout Placement="Bottom">
										<ListView IsItemClickEnabled="True"
												  ItemClick="OnListViewItemClick"
												  ItemsSource="{x:Bind Items}"
												  SelectionMode="None">
											<ListViewBase.ItemContainerStyle>
												<Style BasedOn="{StaticResource ListViewItemExpanded}" TargetType="ListViewItem">
													<Setter Property="MinHeight" Value="0" />
													<Setter Property="Margin" Value="0" />
													<Setter Property="Padding" Value="4" />
													<Setter Property="CornerRadius" Value="4"/>
												</Style>
											</ListViewBase.ItemContainerStyle>
											<ListViewBase.ItemTemplate>
												<DataTemplate x:DataType="viewmodels:FtpListItemViewModel">
													<Grid ColumnSpacing="4">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="18" />
															<ColumnDefinition Width="*" />
														</Grid.ColumnDefinitions>

														<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind IsDirectory}">
															<toolkit:Case Value="True">

																<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind IsLoading, Mode=OneWay}">
																	<toolkit:Case Value="True">
																		<muxc:ProgressRing Width="20"
																						   Height="20"
																						   IsActive="{x:Bind IsLoading, Mode=OneWay}" />
																	</toolkit:Case>

																	<toolkit:Case Value="False">
																		<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind IsLoaded, Mode=OneWay}">
																			<toolkit:Case Value="True">
																				<FontIcon FontSize="15"
																						  Foreground="{ThemeResource SystemAccentColor}"
																						  Glyph="&#xE188;" />

																			</toolkit:Case>

																			<toolkit:Case Value="False">
																				<FontIcon FontSize="15"
																						  Glyph="&#xE188;"
																						  Opacity="0.8" />
																			</toolkit:Case>
																		</toolkit:SwitchPresenter>
																	</toolkit:Case>
																</toolkit:SwitchPresenter>
															</toolkit:Case>

															<toolkit:Case Value="False">
																<FontIcon FontSize="14" Glyph="&#xE132;" />
															</toolkit:Case>
														</toolkit:SwitchPresenter>

														<TextBlock Grid.Column="1"
																   VerticalAlignment="Center"
																   FontSize="12"
																   Text="{x:Bind Name}"
																   TextTrimming="CharacterEllipsis" />
													</Grid>
												</DataTemplate>
											</ListViewBase.ItemTemplate>
										</ListView>
									</Flyout>
								</Grid.ContextFlyout>

								<FontIcon HorizontalAlignment="Left"
										  FontSize="15"
										  Foreground="{ThemeResource SystemAccentColor}"
										  Glyph="&#xE188;" />
								<TextBlock Grid.Column="1"
										   VerticalAlignment="Center"
										   Text="{x:Bind Name}" />

								<ToolTipService.ToolTip>
									<ToolTip Placement="Bottom">
										<Grid ColumnSpacing="8">
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>

											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition />
												<RowDefinition />
											</Grid.RowDefinitions>

											<TextBlock Grid.ColumnSpan="2"
													   FontSize="12"
													   Text="{x:Bind FullName}" />

											<TextBlock Grid.Row="1"
													   FontSize="12"
													   Opacity="0.6"
													   Text="Modified:" />

											<TextBlock Grid.Row="1"
													   Grid.Column="1"
													   FontSize="12"
													   Text="{x:Bind Modified}" />

											<TextBlock Grid.Row="2"
													   Grid.Column="0"
													   FontSize="12"
													   Opacity="0.6"
													   Text="Items:" />

											<TextBlock Grid.Row="2"
													   Grid.Column="1"
													   FontSize="12"
													   Text="{x:Bind Items.Count, Mode=OneWay}" />
										</Grid>
									</ToolTip>
								</ToolTipService.ToolTip>
							</Grid>
						</DataTemplate>
					</muxc:BreadcrumbBar.ItemTemplate>
				</muxc:BreadcrumbBar>

			</Grid>
		</controls:TitleBarControl>

		<muxc:InfoBar x:Name="infoBar"
					  Title="Something went wrong"
					  Grid.Row="1"
					  d:IsOpen="True"
					  d:Message="Try again in a little bit"
					  Severity="Error" />

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="column"
								  Width="180"
								  MinWidth="180"
								  MaxWidth="320" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Border Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}">

				<muxc:TreeView x:Name="treeView"
							   CanReorderItems="False"
							   ItemTemplate="{StaticResource FtpItemsDataTemplate}"
							   ItemsSource="{x:Bind ViewModel.Root}"
							   ScrollViewer.HorizontalScrollBarVisibility="Auto"
							   ScrollViewer.HorizontalScrollMode="Auto"
							   SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}" />
			</Border>

			<Rectangle Width="1"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Stretch"
					   Fill="{ThemeResource SystemBaseLowColor}" />

			<toolkit:GridSplitter Width="4"
								  MinWidth="0"
								  Margin="0,0,-2,0"
								  HorizontalAlignment="Right"
								  Background="Transparent"
								  Canvas.ZIndex="1"
								  FontSize="13"
								  Foreground="Transparent"
								  ResizeBehavior="BasedOnAlignment"
								  ResizeDirection="Auto">
				<toolkit:GridSplitter.Element>
					<FontIcon />
				</toolkit:GridSplitter.Element>
				<toolkit:GridSplitter.Resources>
					<SolidColorBrush x:Key="SystemControlSplitterPointerOver"
									 Opacity="0.5"
									 Color="{ThemeResource SystemBaseLowColor}" />

					<SolidColorBrush x:Key="SystemControlSplitterPressed" Color="{ThemeResource SystemBaseLowColor}" />
				</toolkit:GridSplitter.Resources>
			</toolkit:GridSplitter>

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="32" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<CommandBar VerticalContentAlignment="Center"
							DefaultLabelPosition="Right"
							Visibility="{x:Bind ShowFolderOptions, Mode=OneWay}">
					<CommandBar.Content>
						<muxc:DropDownButton VerticalAlignment="Center"
											 Background="Transparent"
											 BorderThickness="0">
							<StackPanel Orientation="Horizontal" Spacing="4">
								<TextBlock Text="Sort by:" />
								<TextBlock Opacity="0.6" Text="Name" />
							</StackPanel>
							<muxc:DropDownButton.Flyout>
								<MenuFlyout Placement="Bottom">
									<muxc:RadioMenuFlyoutItem IsChecked="True" Text="Name" />
									<muxc:RadioMenuFlyoutItem Text="Date" />
									<muxc:RadioMenuFlyoutItem Text="Size" />
								</MenuFlyout>
							</muxc:DropDownButton.Flyout>
						</muxc:DropDownButton>
					</CommandBar.Content>

					<AppBarButton Click="OnRefreshButtonClick"
								  Icon="Refresh"
								  Label="Refresh" />

					<AppBarSeparator />

					<AppBarButton Click="OnUploadFileButtonClick"
								  Icon="Upload"
								  Label="Upload" />
					<AppBarButton Click="OnDownloadFilesButtonClick"
								  Icon="Download"
								  Label="Download" />
					<AppBarButton Label="New">
						<AppBarButton.Icon>
							<FontIcon Glyph="&#xE015;" />
						</AppBarButton.Icon>
						<AppBarButton.Flyout>
							<MenuFlyout Placement="Bottom">
								<MenuFlyoutItem Icon="NewFolder" Text="New folder" />
								<MenuFlyoutItem Icon="OpenFile" Text="New file" />
							</MenuFlyout>
						</AppBarButton.Flyout>
					</AppBarButton>
				</CommandBar>

				<Grid Grid.Row="1"
					  Background="{ThemeResource SystemAltHighColor}"
					  ColumnSpacing="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="25" />
						<ColumnDefinition Width="1.5*" MinWidth="150" />
						<ColumnDefinition Width="*" MinWidth="100" />
						<ColumnDefinition Width="*" MinWidth="100" />
						<ColumnDefinition Width="80" MinWidth="80" />
					</Grid.ColumnDefinitions>
					<Grid.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center" />
						</Style>
					</Grid.Resources>
					<TextBlock Grid.Column="1"
							   FontSize="12"
							   Text="Name" />

					<Rectangle Grid.Column="1"
							   Width="1"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Stretch"
							   Fill="{ThemeResource SystemBaseLowColor}" />

					<toolkit:GridSplitter Grid.Column="1"
										  Width="4"
										  MinWidth="0"
										  Margin="0,0,-2,0"
										  HorizontalAlignment="Right"
										  Background="Transparent"
										  Canvas.ZIndex="1"
										  FontSize="13"
										  Foreground="Transparent"
										  ResizeBehavior="BasedOnAlignment"
										  ResizeDirection="Auto">
						<toolkit:GridSplitter.Element>
							<FontIcon />
						</toolkit:GridSplitter.Element>
						<toolkit:GridSplitter.Resources>
							<SolidColorBrush x:Key="SystemControlSplitterPointerOver"
											 Opacity="0.5"
											 Color="{ThemeResource SystemBaseLowColor}" />

							<SolidColorBrush x:Key="SystemControlSplitterPressed" Color="{ThemeResource SystemBaseLowColor}" />
						</toolkit:GridSplitter.Resources>
					</toolkit:GridSplitter>

					<TextBlock Grid.Column="2"
							   FontSize="12"
							   Text="Size" />

					<Rectangle Grid.Column="2"
							   Width="1"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Stretch"
							   Fill="{ThemeResource SystemBaseLowColor}" />

					<toolkit:GridSplitter Grid.Column="2"
										  Width="4"
										  MinWidth="0"
										  Margin="0,0,-2,0"
										  HorizontalAlignment="Right"
										  Background="Transparent"
										  Canvas.ZIndex="1"
										  FontSize="13"
										  Foreground="Transparent"
										  ResizeBehavior="PreviousAndNext"
										  ResizeDirection="Auto">
						<toolkit:GridSplitter.Element>
							<FontIcon />
						</toolkit:GridSplitter.Element>
						<toolkit:GridSplitter.Resources>
							<SolidColorBrush x:Key="SystemControlSplitterPointerOver"
											 Opacity="0.5"
											 Color="{ThemeResource SystemBaseLowColor}" />

							<SolidColorBrush x:Key="SystemControlSplitterPressed" Color="{ThemeResource SystemBaseLowColor}" />
						</toolkit:GridSplitter.Resources>
					</toolkit:GridSplitter>

					<TextBlock Grid.Column="3"
							   FontSize="12"
							   Text="Date" />

					<Rectangle Grid.Column="3"
							   Width="1"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Stretch"
							   Fill="{ThemeResource SystemBaseLowColor}" />

					<TextBlock Grid.Column="4"
							   FontSize="12"
							   Text="Permissions" />
				</Grid>

				<!--<toolkit:WrapPanel HorizontalAlignment="Right">
					<Button Content="Olá" />
				</toolkit:WrapPanel>-->

				<ListView Grid.Row="2"
						  ui:ListViewExtensions.AlternateColor="{ThemeResource SystemControlBackgroundListLowBrush}"
						  ItemsSource="{x:Bind SelectedItem.Items, Mode=OneWay}"
						  ScrollViewer.HorizontalScrollBarVisibility="Auto"
						  ScrollViewer.HorizontalScrollMode="Auto"
						  SelectionMode="Extended"
						  Transitions="{StaticResource RepositionAnimation}">

					<ListViewBase.ItemTemplate>
						<DataTemplate x:DataType="viewmodels:FtpListItemViewModel">
							<Grid Margin="-12,-18"
								  Padding="12,18"
								  Background="Transparent"
								  ColumnSpacing="8"
								  DoubleTapped="OnListViewItemDoubleTapped"
								  IsDoubleTapEnabled="True">
								<Grid.ContextFlyout>
									<MenuFlyout>
										<MenuFlyoutItem Click="OnListViewContextMenuClicked" Text="Open">
											<MenuFlyoutItem.Icon>
												<FontIcon Glyph="&#xE143;" />
											</MenuFlyoutItem.Icon>
										</MenuFlyoutItem>
										<MenuFlyoutItem Click="OnListViewContextMenuClicked"
														Icon="Download"
														Text="Download" />

										<MenuFlyoutSeparator />

										<MenuFlyoutItem Click="OnListViewContextMenuClicked"
														Icon="Delete"
														Text="Delete" />

										<MenuFlyoutItem Click="OnListViewContextMenuClicked"
														Icon="Rename"
														Text="Rename" />
										<MenuFlyoutSeparator />

										<MenuFlyoutItem Click="OnListViewContextMenuClicked" Text="Properties">
											<MenuFlyoutItem.Icon>
												<FontIcon Glyph="&#xE946;" />
											</MenuFlyoutItem.Icon>
										</MenuFlyoutItem>
									</MenuFlyout>
								</Grid.ContextFlyout>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="25" />
									<ColumnDefinition Width="1.5*" MinWidth="150" />
									<ColumnDefinition Width="*" MinWidth="100" />
									<ColumnDefinition Width="*" MinWidth="100" />
									<ColumnDefinition Width="80" MinWidth="80" />
								</Grid.ColumnDefinitions>
								<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind IsDirectory}">
									<toolkit:Case Value="True">
										<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind IsLoading, Mode=OneWay}">
											<toolkit:Case Value="True">
												<muxc:ProgressRing Width="20"
																   Height="20"
																   IsActive="{x:Bind IsLoading, Mode=OneWay}" />
											</toolkit:Case>

											<toolkit:Case Value="False">


												<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind IsLoaded, Mode=OneWay}">
													<toolkit:Case Value="True">
														<FontIcon FontSize="15"
																  Foreground="{ThemeResource SystemAccentColor}"
																  Glyph="&#xE188;" />
													</toolkit:Case>

													<toolkit:Case Value="False">

														<FontIcon FontSize="15"
																  Glyph="&#xE188;"
																  Opacity="0.8" />

													</toolkit:Case>
												</toolkit:SwitchPresenter>
											</toolkit:Case>
										</toolkit:SwitchPresenter>
									</toolkit:Case>

									<toolkit:Case Value="False">
										<FontIcon FontSize="15" Glyph="&#xE132;" />
									</toolkit:Case>
								</toolkit:SwitchPresenter>


								<TextBlock Grid.Column="1"
										   VerticalAlignment="Center"
										   FontSize="12"
										   Text="{x:Bind Name}"
										   TextTrimming="CharacterEllipsis" />
								<TextBlock Grid.Column="2"
										   FontSize="12"
										   Text="{x:Bind Size}" />
								<TextBlock Grid.Column="3"
										   VerticalAlignment="Center"
										   FontSize="12"
										   Text="{x:Bind Modified}" />
								<TextBlock Grid.Column="4"
										   FontSize="12"
										   MaxLines="2"
										   Text="{x:Bind PermissionCode}"
										   TextAlignment="Center"
										   TextWrapping="Wrap" />
							</Grid>
						</DataTemplate>
					</ListViewBase.ItemTemplate>
				</ListView>

				<toolkit:SwitchPresenter Grid.Row="2"
										 TargetType="x:Boolean"
										 Value="{x:Bind SelectedItem.IsDirectory, FallbackValue=False, Mode=OneWay}">
					<toolkit:Case Value="True">
						<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind SelectedItem.IsLoaded, Mode=OneWay}">
							<toolkit:Case Value="True">
								<toolkit:SwitchPresenter TargetType="x:Int32" Value="{x:Bind SelectedItem.Items.Count, Mode=OneWay}">
									<toolkit:Case Value="0">
										<TextBlock HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   Text="This folder is empty" />
									</toolkit:Case>
								</toolkit:SwitchPresenter>
							</toolkit:Case>
							<toolkit:Case Value="False">
								<toolkit:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind SelectedItem.IsLoading, Mode=OneWay}">
									<toolkit:Case Value="True">
										<muxc:ProgressBar Margin="50" IsIndeterminate="True" />
									</toolkit:Case>
									<toolkit:Case Value="False">
										<Button MinWidth="120"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Click="OnRefreshButtonClick"
												Content="Load items"
												Style="{ThemeResource AccentButtonStyle}" />
									</toolkit:Case>
								</toolkit:SwitchPresenter>
							</toolkit:Case>
						</toolkit:SwitchPresenter>
					</toolkit:Case>
				</toolkit:SwitchPresenter>
			</Grid>
		</Grid>
	</Grid>
</Page>