MyFTP/Views/LoginViewPage.xaml

<Page x:Class="MyFTP.Views.LoginViewPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:controls="using:MyFTP.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
	  xmlns:viewmodels="using:MyFTP.ViewModels"
	  d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  d:RequestedTheme="Light"
	  muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
	  mc:Ignorable="d">

	<Page.Resources>
		<TransitionCollection x:Key="DefaultTransitions">
			<RepositionThemeTransition />
		</TransitionCollection>
	</Page.Resources>

	<Grid>
		<controls:TitleBarControl Height="40"
								  Padding="12,0"
								  VerticalAlignment="Top"
								  Canvas.ZIndex="1">
			<StackPanel VerticalAlignment="Center"
						IsHitTestVisible="False"
						Orientation="Horizontal"
						Spacing="4">
				<Image Width="25"
					   Height="25"
					   VerticalAlignment="Center">
					<Image.Source>
						<BitmapImage DecodePixelHeight="32"
									 DecodePixelWidth="32"
									 UriSource="/Assets/Square44x44Logo.png" />
					</Image.Source>
				</Image>
				<TextBlock x:Uid="AppName"
						   VerticalAlignment="Center"
						   d:Text="MyFTP"
						   FontSize="14"
						   FontWeight="SemiBold" />
				<TextBlock VerticalAlignment="Center"
						   FontSize="12"
						   Text="Preview" />

			</StackPanel>
		</controls:TitleBarControl>

		<muxc:TwoPaneView x:Name="twoPaneView"
						  MinTallModeHeight="560"
						  MinWideModeWidth="820"
						  Pane1Length="4*"
						  Pane2Length="*"
						  TallModeConfiguration="BottomTop"
						  WideModeConfiguration="RightLeft">
			<muxc:TwoPaneView.Pane1>
				<Grid>
					<ScrollViewer x:Name="pane1ScrollViewer" VerticalScrollBarVisibility="Auto">
						<StackPanel Width="320"
									Margin="16,8"
									VerticalAlignment="Center"
									x:DefaultBindMode="TwoWay"
									Spacing="4">
							<Image Height="64" VerticalAlignment="Center">
								<Image.Source>
									<BitmapImage DecodePixelWidth="128" UriSource="/Assets/SplashScreen.png" />
								</Image.Source>
							</Image>

							<muxc:InfoBar x:Name="infoBar"
										  x:Uid="/LoginViewPage/LoginErrorInfoBar"
										  d:IsOpen="True"
										  d:Message="Erro ao fazer login"
										  d:Title="Login error"
										  IsClosable="False"
										  IsOpen="{x:Bind ViewModel.LoginCommand.ExecutionTask.IsFaulted, Mode=OneWay}"
										  Message="{x:Bind ViewModel.LoginCommand.ExecutionTask.Exception.InnerException.Message, Mode=OneWay}"
										  Severity="Error" />

							<Grid ColumnSpacing="4">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="auto" MinWidth="100" />
								</Grid.ColumnDefinitions>
								<TextBox x:Uid="/LoginViewPage/HostTextBox"
										 VerticalAlignment="Center"
										 d:Header="Host"
										 d:PlaceholderText="ftp.example.com"
										 Text="{x:Bind ViewModel.Host}" />

								<muxc:NumberBox x:Uid="/LoginViewPage/PortTextBox"
												Grid.Column="1"
												VerticalAlignment="Bottom"
												d:Header="Port"
												PlaceholderText="21"
												Value="{x:Bind ViewModel.Port}" />
							</Grid>

							<TextBox x:Uid="/LoginViewPage/UsernameTextBox"
									 d:Header="Username"
									 d:PlaceholderText="example@example.com"
									 Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

							<PasswordBox x:Uid="/LoginViewPage/PasswordTextBox"
										 d:Header="Password"
										 Password="{x:Bind ViewModel.Password}"
										 PlaceholderText="••••••••••••••" />

							<Grid Opacity="0.6">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="20" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<FontIcon FontSize="12" Glyph="&#xE946;" />
								<TextBlock x:Uid="/LoginViewPage/AnonymousLoginInfo"
										   Grid.Column="1"
										   VerticalAlignment="Center"
										   d:Text="Leave username/password blank for anonymous login"
										   FontSize="12"
										   TextWrapping="Wrap" />
							</Grid>

							<CheckBox x:Uid="/LoginViewPage/SaveFtpCredentialsCheckbox"
									  d:Content="Save credentials"
									  IsChecked="{x:Bind ViewModel.SaveCredentials}"
									  IsEnabled="{x:Bind ViewModel.CanSaveCredentials, Mode=OneTime}" />

							<Button x:Uid="/LoginViewPage/LoginButton"
									Width="320"
									Margin="0,8,0,0"
									d:Content="Login"
									Command="{x:Bind ViewModel.LoginCommand, Mode=OneTime}"
									Style="{ThemeResource AccentButtonStyle}">
								<Button.KeyboardAccelerators>
									<KeyboardAccelerator Key="Enter" />
								</Button.KeyboardAccelerators>
							</Button>

							<muxc:ProgressBar d:IsIndeterminate="True"
											  Background="Transparent"
											  IsIndeterminate="{x:Bind ViewModel.LoginCommand.IsRunning, Mode=OneWay}"
											  ShowError="{x:Bind infoBar.IsOpen, Mode=OneWay}" />

							<HyperlinkButton x:Uid="/LoginViewPage/PrivacyPolicyHyperlink"
											 d:Content="Privacy policy"
											 NavigateUri="https://myftp.luandersonn.com/privacy" />
						</StackPanel>
					</ScrollViewer>
					<toolkit:WrapPanel Margin="16"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Bottom"
									   ChildrenTransitions="{StaticResource DefaultTransitions}"
									   HorizontalSpacing="4"
									   VerticalSpacing="4">
						<Button x:Uid="/LoginViewPage/SavedCredentialsListButton"
								Height="32"
								Visibility="{x:Bind ViewModel.SavedCredentialsList.Count, Converter={StaticResource ItemToBoolConverter}, Mode=OneWay}">
							<Button.Flyout>
								<Flyout Placement="LeftEdgeAlignedBottom">
									<ListView ui:ListViewExtensions.Command="{x:Bind ViewModel.LoginCommand}"
											  IsItemClickEnabled="True"
											  ItemsSource="{x:Bind ViewModel.SavedCredentialsList}"
											  SelectionMode="None">
										<ListViewBase.Header>
											<muxc:ProgressRing Margin="0,8"
															   IsActive="{x:Bind ViewModel.LoginCommand.IsRunning, Mode=OneWay}"
															   Visibility="{x:Bind ViewModel.LoginCommand.IsRunning, Mode=OneWay}" />
										</ListViewBase.Header>
										<ListView.ItemTemplate>
											<DataTemplate x:DataType="viewmodels:FtpHostSettingsViewModel">
												<Grid Padding="0,8"
													  AutomationProperties.AccessibilityView="Raw"
													  AutomationProperties.Name="{x:Bind Item.Host}"
													  ColumnSpacing="12">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="auto" />
														<ColumnDefinition Width="*" />
														<ColumnDefinition Width="auto" />
													</Grid.ColumnDefinitions>
													<FontIcon FontSize="20" Glyph="&#xE13D;" />

													<StackPanel Grid.Column="1" VerticalAlignment="Center">
														<TextBlock VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis">
															<Run Text="{x:Bind Host}" /><Run Text=":" /><Run Text="{x:Bind Port}" />
														</TextBlock>

														<TextBlock FontStyle="Italic"
																   Opacity="0.6"
																   Text="{x:Bind Username}"
																   Visibility="{x:Bind Username, Converter={StaticResource ItemToBoolConverter}}" />
													</StackPanel>

													<Button x:Uid="/LoginViewPage/FtpHostSettingsViewModelDeleteButton"
															Grid.Column="2"
															Click="OnDeleteCredentialClicked"
															Command="{x:Bind DeleteSettingCommand}"
															Content="&#xE107;"
															FontFamily="Segoe MDL2 Assets"
															Style="{ThemeResource DestructiveButtonStyle}"
															ToolTipService.ToolTip="Delete credential" />
												</Grid>
											</DataTemplate>
										</ListView.ItemTemplate>
									</ListView>
								</Flyout>
							</Button.Flyout>
							<FontIcon FontSize="14" Glyph="&#xE136;" />
						</Button>

						<Button x:Uid="/LoginViewPage/SettingsButton"
								Height="32"
								Click="{x:Bind GoToSettings}">
							<FontIcon FontSize="14" Glyph="&#xE713;" />
						</Button>
					</toolkit:WrapPanel>
				</Grid>
			</muxc:TwoPaneView.Pane1>
			<muxc:TwoPaneView.Pane2>
				<Grid>
					<Grid.Background>
						<ImageBrush AlignmentX="Center"
									AlignmentY="Center"
									Stretch="UniformToFill">
							<ImageBrush.ImageSource>
								<BitmapImage UriSource="/Assets/background/welcome-page-background-image.jpeg" />
							</ImageBrush.ImageSource>
						</ImageBrush>
					</Grid.Background>

					<Rectangle x:Name="rectImageLayer"
							   Fill="{ThemeResource SystemAltHighColor}"
							   Opacity="0.2" />

					<Button x:Uid="/LoginViewPage/BackgroundInfoButton"
							Height="32"
							Margin="18"
							VerticalAlignment="Bottom"
							Content="&#xE946;"
							FontFamily="Segoe MDL2 Assets"
							Foreground="{ThemeResource SystemBaseHighColor}"
							RequestedTheme="Dark"
							Style="{ThemeResource TextBlockButtonStyle}">
						<Button.Flyout>
							<Flyout Placement="Right">
								<RichTextBlock>
									<Paragraph>
										<Hyperlink Foreground="{ThemeResource SystemBaseHighColor}" NavigateUri="https://www.freepik.com/vectors/background">Background vector created by freepik - www.freepik.com</Hyperlink>
									</Paragraph>
								</RichTextBlock>
							</Flyout>
						</Button.Flyout>
					</Button>
				</Grid>
			</muxc:TwoPaneView.Pane2>
		</muxc:TwoPaneView>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="small" />
				<VisualState x:Name="wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="821" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="twoPaneView.Pane1Length" Value="360" />
						<Setter Target="rectImageLayer.Visibility" Value="Collapsed" />
						<Setter Target="pane1ScrollViewer.Margin" Value="0,32,0,0" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
