MyFTP/Views/ParticalLoginViewPage.xaml

<Page
    x:Class="MyFTP.Views.ParticalLoginViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFTP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:m_control="using:MaterialLibs.Controls" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity" BackgroundSource="Backdrop"
            TintOpacity="0" TintLuminosityOpacity="0.0340000016149133" TintColor="SkyBlue" FallbackColor="SkyBlue" />
    </Page.Resources>

    <Grid>
        <m_control:ParticleCanvas x:Name="particleCanvas"
                            IsPointerEnable="True"
                            LineColor="{ThemeResource SystemChromeAltLowColor}"
                            ParticleColor="{StaticResource SystemAccentColor}"
                            Density="8"
                            Paused="False" 
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="3"/>
        <StackPanel x:Name="LoginCard"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource CustomAcrylicInAppLuminosity}"
                    Padding="30"
                    CornerRadius="5">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"
                                             FromVerticalOffset="1000"/>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:1" To="0, 0, 0"/>
                <animations:OpacityAnimation Duration="0:0:1" To="1.0"/>
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:ScalarAnimation Target="Opacity" 
                                            Duration="0:0:3" 
                                            To="0.0"/>
                <animations:ScalarAnimation Target="Translation.Y" 
                                            Duration="0:0:3" 
                                            To="-200">
                    <animations:ScalarKeyFrame Key="0.1" Value="30"/>
                    <animations:ScalarKeyFrame Key="0.5" Value="0.0"/>
                </animations:ScalarAnimation>
            </animations:Implicit.HideAnimations>

            <Image Height="64" VerticalAlignment="Center">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="128" UriSource="/Assets/SplashScreen.png" />
                </Image.Source>
            </Image>

            <StackPanel Orientation="Horizontal" Spacing="8">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"
                                                 FromHorizontalOffset="1000"/>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBox MinWidth="212" VerticalAlignment="Center"
						 Header="Host"/>

                <muxc:NumberBox MinWidth="100"
								VerticalAlignment="Bottom"
							    Header="Port" />
           
            </StackPanel>
            <AutoSuggestBox Header="Username"/>
            <PasswordBox Header="Password"/>
            <CheckBox Content="Save credentials"/>

            <Button x:Name="loginButton"
					Width="320"
				    Margin="0,8,0,0"
					Content="Test Error"
                    Click="loginButton_Click"
					Style="{ThemeResource AccentButtonStyle}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" />
                </Button.KeyboardAccelerators>
            </Button>

            <muxc:ProgressBar x:Name="loginProgress" Background="Transparent" />
            <muxc:InfoBar x:Name="infoBar"
						  Title="Login error"
                          IsOpen="True"
                          Visibility="Collapsed"
					      d:Message="Erro ao fazer login"
						  IsClosable="False"
					      Severity="Error">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" To="0, 0, 0"/>
                    <animations:OpacityAnimation Duration="0:0:1" To="1.0"/>
                </animations:Implicit.ShowAnimations>

                <animations:Implicit.HideAnimations>
                    <animations:ScalarAnimation Target="Opacity" 
                                            Duration="0:0:3" 
                                            To="0.0"/>
                    <animations:ScalarAnimation Target="Translation.Y" 
                                            Duration="0:0:3" 
                                            To="200">
                        <animations:ScalarKeyFrame Key="0.1" Value="30"/>
                        <animations:ScalarKeyFrame Key="0.5" Value="0.0"/>
                    </animations:ScalarAnimation>
                </animations:Implicit.HideAnimations>
            </muxc:InfoBar>
        </StackPanel>
    </Grid>
</Page>
