MyFTP/Views/SettingsViewPage.xaml

<Page x:Class="MyFTP.Views.SettingsViewPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:controls="using:MyFTP.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:MyFTP.Views"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
	  xmlns:viewmodels="using:MyFTP.ViewModels"
	  mc:Ignorable="d">

	<Page.Resources>
		<TransitionCollection x:Key="DefaultTransitions">
			<ReorderThemeTransition />
		</TransitionCollection>

		<x:Double x:Key="MaxItemWidth">920</x:Double>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<controls:TitleBarControl x:Name="titleBar"
								  Title="Settings"
								  Height="42"
								  Background="{ThemeResource SystemAltLowColor}"
								  BorderBrush="{ThemeResource SystemBaseLowColor}"
								  BorderThickness="0,0,0,1">
			<controls:TitleBarControl.InnerContent>
				<TextBlock HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="20"
						   IsHitTestVisible="False"
						   Style="{ThemeResource BaseTextBlockStyle}"
						   Text="Settings"
						   Transitions="{StaticResource DefaultTransitions}" />
			</controls:TitleBarControl.InnerContent>
			<StackPanel Orientation="Horizontal" Spacing="8">
				<Button VerticalAlignment="Stretch"
						Click="{x:Bind GoBack}"
						CornerRadius="0"
						Style="{ThemeResource NavigationBackButtonNormalStyle}"
						ToolTipService.ToolTip="Back" />
			</StackPanel>
		</controls:TitleBarControl>

		<muxc:InfoBar Title="New version available"
					  Grid.Row="1"
					  MaxWidth="{StaticResource MaxItemWidth}"
					  Margin="18,8"
					  d:IsOpen="True"
					  IsClosable="True"
					  IsOpen="{x:Bind ViewModel.UpdateService.IsUpdateAvailable, Mode=OneWay}"
					  Message="A new version of MyFTP is available for download"
					  Transitions="{StaticResource DefaultTransitions}">
			<muxc:InfoBar.ActionButton>
				<Button Command="{x:Bind ViewModel.UpdateService.InstallUpdatesCommand}" Content="Download" />
			</muxc:InfoBar.ActionButton>
			<muxc:InfoBar.Content>
				<StackPanel Margin="0,0,12,12" Visibility="{x:Bind ViewModel.UpdateService.UpdateInstallProgress, Converter={StaticResource ItemToBoolConverter}, Mode=OneWay}">
					<TextBlock>
						<Run d:Text="Dowloading:"
							 FontWeight="SemiBold"
							 Text="Downloading:" />
						<Run d:Text="2.2 MB" Text="{x:Bind ViewModel.UpdateService.UpdateInstallProgress.PackageDownloadSizeInBytes, Converter={StaticResource SizeInBytesHumanizeConverter}, Mode=OneWay}" />
						<Run Text="•" />
						<Run d:Text="15.5 MB" Text="{x:Bind ViewModel.UpdateService.UpdateInstallProgress.PackageDownloadSizeInBytes, Converter={StaticResource SizeInBytesHumanizeConverter}, Mode=OneWay}" />
					</TextBlock>
					<muxc:ProgressBar d:Value="0.2"
									  Maximum="1"
									  Value="{x:Bind ViewModel.UpdateService.UpdateInstallProgress.PackageDownloadProgress, Mode=OneWay}" />
				</StackPanel>
			</muxc:InfoBar.Content>
		</muxc:InfoBar>

		<Grid Grid.Row="2"
			  MaxWidth="{StaticResource MaxItemWidth}"
			  Margin="18,0,18,8"
			  Transitions="{StaticResource DefaultTransitions}">
			<Button x:Name="ExpandAllButton" Click="{x:Bind ExpandAll}">
				<Button.Content>
					<StackPanel Orientation="Horizontal" Spacing="8">
						<FontIcon FontSize="14" Glyph="&#xE109;" />
						<TextBlock VerticalAlignment="Center" Text="Expand all" />
					</StackPanel>
				</Button.Content>
			</Button>

			<Button x:Name="CollapseAllButton"
					HorizontalAlignment="Right"
					Click="{x:Bind CollapseAll}">
				<StackPanel Orientation="Horizontal" Spacing="8">
					<FontIcon FontSize="14" Glyph="&#xE108;" />
					<TextBlock VerticalAlignment="Center" Text="Collapse all" />
				</StackPanel>
			</Button>
		</Grid>

		<ScrollViewer Grid.Row="3"
					  Padding="18,0"
					  muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
					  Transitions="{StaticResource DefaultTransitions}"
					  VerticalScrollBarVisibility="Auto">

			<StackPanel x:Name="RootStackPanel"
						ChildrenTransitions="{StaticResource DefaultTransitions}"
						Spacing="8">
				<StackPanel.Resources>
					<Style TargetType="muxc:Expander">
						<Setter Property="HorizontalAlignment" Value="Stretch" />
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						<Setter Property="MaxWidth" Value="{StaticResource MaxItemWidth}" />
						<d:Setter Property="IsExpanded" Value="True" />
					</Style>
				</StackPanel.Resources>

				<muxc:Expander Padding="0"
							   Collapsed="{x:Bind Collapsed}"
							   Expanding="{x:Bind Expanding}">
					<muxc:Expander.Header>
						<StackPanel Orientation="Horizontal" Spacing="8">
							<FontIcon FontSize="14" Glyph="&#xE17B;" />
							<TextBlock Text="Servers" />
						</StackPanel>
					</muxc:Expander.Header>
					<StackPanel CornerRadius="4">
						<ListView ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
								  ItemsSource="{x:Bind ViewModel.FtpServerSettingsList}"
								  SelectionMode="None">
							<ListViewBase.ItemContainerStyle>
								<Style BasedOn="{StaticResource ListViewItemExpanded}" TargetType="ListViewItem">
									<Setter Property="Padding" Value="16,12" />
									<Setter Property="BorderThickness" Value="0,0,0,1" />
									<Setter Property="BorderBrush" Value="{ThemeResource SystemBaseLowColor}" />
								</Style>
							</ListViewBase.ItemContainerStyle>
							<ListView.ItemTemplate>
								<DataTemplate x:DataType="viewmodels:FtpHostSettingsViewModel">
									<StackPanel Padding="0,0,0,10" Spacing="8">

										<TextBlock FontWeight="SemiBold" Text="{x:Bind Host}" />

										<Grid Background="Transparent" ColumnSpacing="8">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="auto" />
												<ColumnDefinition />
												<ColumnDefinition Width="auto" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition />
											</Grid.RowDefinitions>

											<Grid.ContextFlyout>
												<MenuFlyout>
													<MenuFlyoutItem Command="{x:Bind ResetFolderCommand}" Text="Restore default folder">
														<MenuFlyoutItem.Icon>
															<FontIcon Glyph="&#xEBC4;" />
														</MenuFlyoutItem.Icon>
													</MenuFlyoutItem>
												</MenuFlyout>
											</Grid.ContextFlyout>

											<TextBlock VerticalAlignment="Center"
													   Foreground="{ThemeResource SystemBaseMediumColor}"
													   Text="Default save folder" />

											<HyperlinkButton Grid.Column="1"
															 VerticalAlignment="Center"
															 Command="{x:Bind OpenFolderCommand}">
												<ToolTipService.ToolTip>
													<StackPanel>
														<TextBlock FontWeight="SemiBold" Text="{Binding Folder.Name, Mode=OneWay}" />
														<TextBlock Opacity="0.6"
																   Text="{x:Bind Folder.Path, Mode=OneWay}"
																   TextWrapping="Wrap" />
													</StackPanel>
												</ToolTipService.ToolTip>
												<TextBlock FontSize="12"
														   Text="{x:Bind Folder.Path, Mode=OneWay}"
														   TextTrimming="CharacterEllipsis" />
											</HyperlinkButton>

											<Button Grid.Column="2"
													VerticalAlignment="Center"
													Command="{x:Bind ChangeFolderCommand}"
													Content="Change" />
										</Grid>
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackPanel>
				</muxc:Expander>

				<muxc:Expander Collapsed="{x:Bind Collapsed}" Expanding="{x:Bind Expanding}">
					<muxc:Expander.Header>
						<StackPanel Orientation="Horizontal" Spacing="8">
							<FontIcon FontSize="14" Glyph="&#xE790;" />
							<TextBlock Text="Personalization" />
						</StackPanel>
					</muxc:Expander.Header>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="180" />
						</Grid.ColumnDefinitions>
						<TextBlock VerticalAlignment="Center" Text="App theme" />
						<ComboBox Grid.Column="1"
								  HorizontalAlignment="Stretch"
								  SelectedIndex="{x:Bind ThemeIndex, Mode=TwoWay}">
							<x:String>Windows Default</x:String>
							<x:String>Light</x:String>
							<x:String>Dark</x:String>
						</ComboBox>
					</Grid>
				</muxc:Expander>

				<muxc:Expander Collapsed="{x:Bind Collapsed}" Expanding="{x:Bind Expanding}">
					<muxc:Expander.Header>
						<StackPanel Orientation="Horizontal" Spacing="8">
							<FontIcon FontSize="14" Glyph="&#xE946;" />
							<TextBlock Text="About" />
						</StackPanel>
					</muxc:Expander.Header>
					<Grid ColumnSpacing="8" RowSpacing="4">
						<Grid.Resources>
							<Style TargetType="TextBlock">
								<Setter Property="IsTextSelectionEnabled" Value="True" />
								<Setter Property="VerticalAlignment" Value="Center" />
								<Setter Property="TextWrapping" Value="Wrap" />
								<Setter Property="TextTrimming" Value="CharacterEllipsis" />
								<Setter Property="MaxLines" Value="2" />
							</Style>
						</Grid.Resources>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" MinWidth="100" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid Grid.ColumnSpan="2" Height="50">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Image HorizontalAlignment="Left" VerticalAlignment="Center">
								<Image.Source>
									<BitmapImage DecodePixelWidth="128" UriSource="/Assets/Square44x44Logo.png" />
								</Image.Source>
							</Image>
							<TextBlock Grid.Column="1"
									   VerticalAlignment="Center"
									   FontSize="20"
									   FontWeight="Bold"
									   Text="MyFTP Client" />
						</Grid>

						<TextBlock Grid.Row="1"
								   Foreground="{ThemeResource SystemBaseMediumColor}"
								   Text="App version" />

						<TextBlock Grid.Row="1" Grid.Column="1">
							<Run d:Text="1.0.0.0" Text="{x:Bind ViewModel.Settings.AppVersion}" />
							<Run Text="(Preview)" />
						</TextBlock>

						<TextBlock Grid.Row="2"
								   Foreground="{ThemeResource SystemBaseMediumColor}"
								   Text="Manufacturer" />

						<TextBlock Grid.Row="2"
								   Grid.Column="1"
								   d:Text="Microsoft"
								   Text="{x:Bind ViewModel.SystemInformation.DeviceManufacturer}" />

						<TextBlock Grid.Row="3"
								   Foreground="{ThemeResource SystemBaseMediumColor}"
								   Text="Model" />

						<TextBlock Grid.Row="3"
								   Grid.Column="1"
								   d:Text="PC 2"
								   Text="{x:Bind ViewModel.SystemInformation.DeviceModel}" />

						<TextBlock Grid.Row="4"
								   Foreground="{ThemeResource SystemBaseMediumColor}"
								   Text="OS Version" />

						<TextBlock Grid.Row="4"
								   Grid.Column="1"
								   d:Text="10.0.0"
								   Text="{x:Bind ViewModel.SystemInformation.OperatingSystemVersion}" />

						<TextBlock Grid.Row="5"
								   Foreground="{ThemeResource SystemBaseMediumColor}"
								   Text="OS Architecture" />

						<TextBlock Grid.Row="5"
								   Grid.Column="1"
								   d:Text="X64"
								   Text="{x:Bind ViewModel.SystemInformation.OperatingSystemArchitecture}" />

						<TextBlock Grid.Row="6"
								   VerticalAlignment="Center"
								   Foreground="{ThemeResource SystemBaseMediumColor}"
								   Text="Source code" />

						<HyperlinkButton Grid.Row="6"
										 Grid.Column="1"
										 Padding="0"
										 Content="GitHub"
										 NavigateUri="https://github.com/luandersonn/MyFTP" />

						<TextBlock Grid.Row="7"
								   Foreground="{ThemeResource SystemBaseMediumColor}"
								   Text="Support the dev" />

						<HyperlinkButton Grid.Row="7"
										 Grid.Column="1"
										 Padding="0"
										 Content="Buy me a coffee"
										 NavigateUri="https://www.buymeacoffee.com/luandersonn1" />

						<TextBlock Grid.Row="8"
								   Foreground="{ThemeResource SystemBaseMediumColor}"
								   Text="Review" />

						<HyperlinkButton Grid.Row="8"
										 Grid.Column="1"
										 Padding="0"
										 Content="Open Microsoft Store"
										 NavigateUri="ms-windows-store://pdp/?ProductId=9nwzsp0xcmhc" />

					</Grid>
				</muxc:Expander>

				<Rectangle Height="20" />
			</StackPanel>
		</ScrollViewer>

	</Grid>
</Page>
